#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle *boolean function definers* (i.e., functions dynamically defining other
functions unconditionally accepting no arguments, returning no output, and
reporting either boolean true or false).
/---

# ....................{ DEFINERS                           }....................
:func.doc <<'/---'
:void :define_func_to_report_bool(:str func_name, :bool func_status)

Define the passed function to unconditionally accept no arguments, return no
output, and report success if the value of the passed boolean variable is true
or failure otherwise. Such function will have the following signature:

------------------------------------------
[status: ${func_status}] ${func_name}()
------------------------------------------
/---
function :define_func_to_report_bool() {
    # Validate sanity. See die_unless_boolean() for further details.
    die_unless_args_2 'Expected one function name and one function status.'
    :str func_name__dftrb="${1}" func_status__dftrb="${2}"

    # Conditionally define such function.
    if (( ${func_status__dftrb} )) {
        :define_func_to_report_success "${func_name__dftrb}"
    } else {
        :define_func_to_report_failure "${func_name__dftrb}"
    }
}

:func.doc <<'/---'
:void :define_func_to_report_success(:str func_name)

Define the passed function to unconditionally accept no arguments, return no
output, and report success. Such function will have the following signature:

------------------------------------------
[status: true] ${func_name}()
------------------------------------------
/---
function :define_func_to_report_success() {
    die_unless_arg 'Expected one function name.'
    :func.define "${1}" "die_if_args${ZY_ASCII_NEWLINE}:success.report"
}

:func.doc <<'/---'
:void :define_func_to_report_failure(:str func_name)

Define the passed function to unconditionally accept no arguments, return no
output, and report failure. Such function will have the following signature:

------------------------------------------
[status: false] ${func_name}()
------------------------------------------
/---
function :define_func_to_report_failure() {
    die_unless_arg 'Expected one function name.'
    :func.define "${1}" "die_if_args${ZY_ASCII_NEWLINE}:failure.report"
}
