#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2014 by Cecil Curry.
# See "LICENSE" for additional details.

#FIXME: Convert into parcel documentation.
# --------------------( SYNOPSIS                           )--------------------
# Manage core early-time dependencies.

#FIXME: Source this script from within +{compile} *AFTER* caching the state of
#the current shell environment.

# ....................{ DEPENDENCIES                       }....................
# Such parcels are importable in any order.
::script.source_or_unwind_call_stack get macro/macro

# --------------------( WASTELANDS                         )--------------------
