#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle *core variable functions* (i.e., functions manipulating variables
called for early-time functionality).
/---

# ....................{ SETTERS                            }....................
:func_ ':void :List.items(:List list_name +:str argv) [
    var_name_suffix="__Li"]' :func{
    set -A "${list_name__Li}" "${@}"
}:func <<'/---'
Set the list variable with the passed name to contain _only_ the passed untyped
scalars as list items (in the passed order).

Specifically, this function (in order):

. Clears this list. Equivalently, reduces this list to the empty list.
. Appends this list by each passed string in the passed order.

== Examples ==

==========================================
[source]
------------------------------------------
>>> :list on_revolution
>>> :str on_war="
...     A true revolution of values will lay hands on the world order and say of
...     war: "This way of settling differences is not just."'
... :str on_business="
...     This business of burning human beings with napalm, of filling our
...     nation's homes with orphans and widows, of injecting poisonous drugs of
...     hate into veins of people normally humane, of sending men home from
...     dark and bloody battlefields physically handicapped and psychologically
...     deranged, cannot be reconciled with wisdom, justice and love."
>>> :List.items on_revolution "${on_war}" "${on_business}"
>>> get_string_line "${on_revolution[1]}" 1
A true revolution of values will lay hands on the world order and say of
------------------------------------------
==========================================
/---
