#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2015 by Cecil Curry.
# See "LICENSE" for additional details.

# Due to a chicken-and-the-egg problem, all functions and globals defined below
# are subsequently documented under :{help} in the main codebase.

# ....................{ GETTERS                            }....................
# Define getters *BEFORE* the first call to :func.doc() below. Such can
# transitively call :parcel.label() (e.g., under error conditions),
# requiring we define such getter before the first call to :func.doc().
# (Awkward, but certainly not indefatiguable.)
#
# While getters are typically undesirable (e.g., due to inefficiency concerns),
# getters defined below are intended to be called *ONLY* for throwing
# human-readable exceptions, in which case efficiency is largely irrelevant.

# :str :parcel.label()
#
# Get a human-readable string describing the current parcel.
function :parcel.label() {
    (( ! # )) || :die 'Expected no arguments.'
    if [[ -n ${ZESHY_PARCEL_NAME-} ]] {
        print -r 'Parcel '${ZESHY_PARCEL_NAME}' '
    } else {
        print -r 'Unparcelled '
    }
}

# --------------------( WASTELANDS                         )--------------------
        # print -r 'Parcel :{'${ZESHY_PARCEL_NAME}'} '
        # print -r 'Parcel "'${ZESHY_PARCEL_NAME}'" '
