#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
*Alias definers* (i.e., functions defining aliases with bodies passed as
arbitrary strings).

Note that functions declaring aliases with bodies passed as arbitrary strings
(e.g., :alias_command(), :alias_word(), :alias_command_filetype()) have already
been defined by zy:*-declare/*-alias.zy.
/---

# ....................{ DEFINERS                           }....................
:func_ ':void :alias_command.define(
    :str alias_name :str alias_expansion)' :func{
    # If this alias already exists, throw an exception. See :alias_command.is().
    (( ${+aliases[${alias_name}]} +
       ${+dis_aliases[${alias_name}]} == 0 )) || :die\
       'Command alias '${alias_name}'() already defined:'$'\n\n'${aliases[${alias_name}]-}${+dis_aliases[${alias_name}]-}

    # Define this alias.
    :alias_command.redefine "${alias_name}" "${alias_expansion}"
}:func <<'/---'
Define the passed command alias to expand to the passed expansion.

If this alias has already been defined, an exception is thrown.

== Motivation ==

`zsh`\'s otherwise intuitive `=`-delimited syntax for defining aliases requires
explicitly escaping *alias-reserved characters* (e.g., `"`, `=`, whitespace) in
alias names and hence does _not_ constitute a general-purpose solution. As the
prior example demonstrates, this function suffers no such deficiencies.

== See Also ==

* :alias_command().

== Examples ==

==========================================
[source]
------------------------------------------
$$$ :alias_command.define "propaganda = explanation" ':stdout.echo "
^^^     Israel is an embattled country. They rely very heavily on U.S. support.
^^^     So they have developed a very sophisticated system of propaganda. They
^^^     don't call it propaganda. They call it hasbarah. It is the only country
^^^     I know of in the world that refers to propaganda as explanation. The
^^^     Ministry of Propaganda is the Ministry of Explanation. The idea being
^^^     that our position on everything is so obviously correct that if we only
^^^     explain it to people, they will see that it is right."'
$$$ get_string_line "$("propaganda = explanation")" -1
explain it to people, they will see that it is right.
------------------------------------------
==========================================
/---

:func_ ':void :alias_word.define(:str alias_name :str alias_expansion)' :func{
    # If this alias already exists, throw an exception. See :is_alias_general().
    (( ${+galiases[${alias_name}]} +
       ${+dis_galiases[${alias_name}]} == 0 )) || :die\
       'General alias '${alias_name}'() already defined:'$'\n\n'${galiases[${alias_name}]-}${+dis_galiases[${alias_name}]-}

    # Define this alias.
    :alias_word.redefine "${alias_name}" "${alias_expansion}"
}:func <<'/---'
Define the passed general alias to expand to the passed expansion.

If this alias has already been defined, an exception is thrown.

== See Also ==

* :alias_word().
* :alias_command.define().

== Examples ==

==========================================
[source]
------------------------------------------
$$$ :alias_word.define "dominion = balance" ':stdout.echo "
^^^     People were to be happy not to the extent they dominated their
^^^     fellow creatures on the earth, but to the extent they lived in
^^^     balance with them. As a basic philosophy, the idea of political
^^^     power is to put technology and social structure at the service of
^^^     humankind, rather than the other way around."'
$$$ get_string_line "$(:stdout.echo "dominion = balance")" 1
People were to be happy not to the extent they dominated their
------------------------------------------
==========================================
/---

:func_ ':void :alias_command_filetype.define(
    :str filetype :str alias_expansion)' :func{
    # If this alias already exists, throw an exception. See :is_alias_suffix().
    (( ${+saliases[${filetype}]} +
       ${+dis_saliases[${filetype}]} == 0 )) || :die\
       'Suffix alias '${filetype}'() already defined:'$'\n\n'${saliases[${filetype}]-}${+dis_saliases[${filetype}]-}

    # Define this alias.
    :alias_command_filetype.redefine "${filetype}" "${alias_expansion}"
}:func <<'/---'
Define the passed suffix alias to expand to the passed expansion.

If this alias has already been defined, an exception is thrown.

== See Also ==

* :alias_command_filetype().
* :alias_command.define().

== Examples ==

==========================================
[source]
------------------------------------------
$$$ :alias_command_filetype.define epub ':stdout.echo "
^^^     In a world threatened by disintegration, in which our grand inquisitors
^^^     run the risk of establishing forever the kingdom of death, it [my
^^^     generation] knows that it should, in an insane race against the clock,
^^^     restore among the nations a peace that is not servitude, reconcile anew
^^^     labour and culture, and remake with all men the Ark of the Covenant. It
^^^     is not certain that this generation will ever be able to accomplish
^^^     this immense task, but already it is rising everywhere in the world to
^^^     the double challenge of truth and liberty and, if necessary, knows how
^^^     to die for it without hate."'
$$$ :file.make "Albert Camus.epub"
$$$ get_string_line "$("Albert Camus.epub")" -1
to :die for it without hate.
------------------------------------------
==========================================
/---

# ....................{ REDEFINERS                         }....................
:func_ ':void :alias_command.redefine(
    :str+nonempty alias_name :str alias_expansion)' :func{
    aliases[${alias_name}]=${alias_expansion}
#   print "redefine alias name: ${alias_name__ra}"
}:func <<'/---'
Define the passed command alias to expand to the passed string, regardless of
whether this alias has already been defined.

== See Also ==

* :alias_command().

== Examples ==

==========================================
[source]
------------------------------------------
$$$ :alias_command.redefine "separate = ego" ':stdout.echo "
^^^     The prevalent sensation of oneself as a separate ego enclosed in a bag
^^^     of skin is a hallucination which accords neither with Western science
^^^     nor with the experimental philosophy-religions of the East — in
^^^     particular the central and germinal Vedanta philosophy of Hinduism."'
$$$ get_string_line "$("separate = ego")" 1
The prevalent sensation of oneself as a separate ego enclosed in a bag
$$$ :alias_command.redefine "separate = ego" ':stdout.echo "
^^^     This hallucination underlies the misuse of technology for the violent
^^^     subjugation of man's natural environment and, consequently, its eventual
^^^     destruction. We are therefore in urgent need of a sense of our own
^^^     existence which is in accord with the physical facts and which overcomes
^^^     our feeling of alienation from the universe."'
$$$ get_string_line "$("separate = ego")" -1
our feeling of alienation from the universe.
------------------------------------------
==========================================
/---

:func_ ':void :alias_word.redefine(
    :str+nonempty alias_name :str alias_expansion)' :func{
    galiases[${alias_name}]=${alias_expansion}
#   print "redefine alias name: ${alias_name__ra}"
}:func <<'/---'
Define the passed general alias to expand to the passed string regardless of
whether this alias has already been defined.

== See Also ==

* :alias_word().

== Examples ==

==========================================
[source]
------------------------------------------
$$$ :alias_word.redefine "horizon = anarchism" ':stdout.echo "
^^^     Therefore, the subject is not whether we accomplish Anarchism today,
^^^     tomorrow, or within ten centuries, but that we walk towards Anarchism
^^^     today, tomorrow, and always."'
$$$ get_string_line "$(:stdout.echo "horizon = anarchism")" -1
today, tomorrow, and always.
$$$ :alias_word.redefine "horizon = anarchism" ':stdout.echo "
^^^     Anarchism is the abolition of exploitation and oppression of man by
^^^     man, that is, the abolition of private property and government;
^^^     Anarchism is the destruction of misery, of superstitions, of hatred."'
$$$ get_string_line "$(:stdout.echo "horizon = anarchism")" -1
Anarchism is the destruction of misery, of superstitions, of hatred.
------------------------------------------
==========================================
/---

:func_ ':void :alias_command_filetype.redefine(
    :str+nonempty filetype :str alias_expansion)' :func{
    saliases[${filetype}]=${alias_expansion}
#   print "redefine alias name: ${filetype__ra}"
}:func <<'/---'
Define the passed suffix alias to expand to the passed string regardless of
whether this alias has already been defined.

== See Also ==

* :alias_command_filetype().

== Examples ==

==========================================
[source]
------------------------------------------
>>> :alias_command_filetype.redefine mobi ':stdout.echo "
...     In reality very little was known about the proles. It was not necessary
...     to know much."'
>>> :file.make "George Orwell.mobi"
>>> get_string_line "$("George Orwell.mobi")" 2
In reality very little was known about the proles. It was not necessary
>>> :alias_command_filetype.redefine mobi ':stdout.echo "
...     So long as they continued to work and breed, their other activities
...     were without importance. Left to themselves, like cattle turned loose
...     upon the plains of Argentina, they had reverted to a style of life
...     that appeared to be natural to them, a sort of ancestral pattern."'
>>> get_string_line "$("George Orwell.mobi")" 2
So long as they continued to work and breed, their other activities
------------------------------------------
==========================================
/---
