#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
`shntool`, a lossless audio file processor.
/---

# ....................{ CONVERTERS                         }....................
:func.doc <<'/---'
:void split_file_audio_lossless(
    :str source_audio_filename
    ?:str source_split_points_filename='$(get_path_sans_file_type: ${audio_filename}).cue'
    ?:str target_dir='$(get_dir)'
)

Split the passed lossless audio file into smaller lossless audio files of the
same format in the passed target directory (defaulting to the current directory)
at all split points specified in the passed split points file (defaulting to the
passed audio file with filetype replaced by `cue`).

This function internally leverages `shntool` and hence supports all audio
formats (e.g., FLAC, WAV) and split point formats (e.g., CUE) `shntool`
supports.

This function internally reimplements the `cuetag.sh` Bourne shell script
bundled with `cuetools` in pure Zeshy and hence does <not_ require such script
to be in the current ${PATH}.

== See Also ==

* `man shntool`.
/---
function split_file_audio_lossless() {
    die_unless_args_3\
        'expected one source audio filename, optional source split points filename, and optional target directory'
    die_unless_pathables flac metaflac shntool

    #FIXME: Right. Actually implement this function, please.

    # Split this file.
    :die 'This function has yet to be implemented.'
    command shnsplit
}
