#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
*Path globs* (i.e., glob expressions matching existing paths).

== See Also ==

* Section ``FILENAME GENERATION'' of `man zshexpn`, documenting such globs.
/---

# ....................{ SETTERS                            }....................
:func_ ':void :Paths.^=(
    :List list_name :str glob) [var_name_suffix="__Pge"]' :func{
    :List.eval "${list_name__Pge}" '${~glob__Pge}'
}:func <<'/---'
Set the passed list to the set of all existing paths matching the passed glob.

== Examples ==

.:Paths.^=()
==========================================
[source]
------------------------------------------
>>> :list terminal_devices
>>> :Paths.^= terminal_devices /dev/tty<->##(#q%)
>>> :stdout.echo "${terminal_devices[1,3]}"
/dev/tty0 /dev/tty1 /dev/tty2
------------------------------------------
==========================================
/---
