#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2016 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle `cisoplus`, a CLI utility for [de]compressing ISO files specific to the
PlayStation Portable (PSP).
/---

# ....................{ COMPRESSORS                        }....................
#FIXME: Reimplement in terms of run_code_with_options().

:func ':str :iso_psp.compress(
    :str input_iso_filename,
    :str output_cso_filename)' {
    # Compress such ISO file. To reduce the likelihood of lag, default to the
    # lowest compression level. Doing so substantially decreases the likelihood
    # of in-game lag, at a largely negligible cost of slightly increasing the
    # size of the resulting CISO file -- typically by no more than 15MB.
    #
    # Dismantled, this is:
    #
    # * "-aud" and "-vid", preventing (typically already compressed) audio and
    #   video files from being (re)compressed.
    # * "-MT", enabling multi-core parallelism.
    # * "-opt", optimizing output compression.
    # * "-rm_update", removing PSP firmware update files. Such files conflict
    #   with custom firmware (CFW) and even on official firmware are rarely (if
    #   ever) desirable.
    command cisoplus\
        -com\
        -l1\
        -opt\
        -MT\
        -aud\
        -vid\
        -rm_update\
        "${input_iso_filename}"\
        "${output_iso_filename}"
} <<'/---'
Compress the passed PSP-specific ISO file into a PSP-specific CISO file.
/---

# --------------------( WASTELANDS                         )--------------------
