#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
`ncmpcpp`, an `ncurses`-based CLI application for controlling `mpd`.
/---

# ....................{ ALIASES                            }....................
#FIXME: Render me configurable.
alias_cli_substitution '{n}cmpcpp'=':ncmpcpp.run'

# ....................{ FUNCTIONS                          }....................
#FIXME: Document me.
function :ncmpcpp.run() {
    die_if_args

    # Start the local "mpd" server if not already running.
    if { :not :is_process mpd } {
        print_message_item 'Restarting mpd.'

        #FIXME: Pretty terrible. Generalize to call a new cross-distro function
        #:start_service_if_stopped() rather than a Gentoo-specific script: e.g.,
        #if { is_service mpd } {
        #    start_service_if_stopped mpd
        #} else {
        #    run_code_as_superuser 'mpd --no-create-db'
        #}

        # If a baselayout-style "mpd" control script exists, run that;
        # otherwise, "mpd" itself.
        if { is_path_executable '/etc/init.d/mpd' } {
            run_code_as_superuser 'command /etc/init.d/mpd restart'
        } else {
            run_code_as_superuser 'command mpd'
        }
    }

    # Then "ncmpcpp".
    command ncmpcpp
}
