#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
udev, Linux's userspace device manager.
/---

# ....................{ PRINTERS                           }....................
#FIXME: Rename to print_device_udev_metadata().
:func.doc <<'/---'
:str print_udev_device(:str device_filename)

Print `udev`-specific information for the passed device.

This is especially helpful for obtaining udev-associated "Product" and "Vendor"
strings for a device, with which you may then write custom udev, X.org, etc.
rules for dynamically configuring devices on "hot-plug."
/---
function print_udev_device() {
    die_unless_arg 'expected one device filename'
    :str device_filename="${1}"
    die_unless_device "${device_filename}"

    # Print this data.
    print_message_heading "udev device data for \"${device_filename}\""
    command udevadm info --query=all --name="${device_filename}"
    print_message_heading "udev recursive attributes for \"${device_filename}\""
    command udevadm info --attribute-walk --name="${device_filename}"
}
