#!/usr/bin/env zsh
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2015 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle *function prototype parser globals* (i.e., globals specific to functions
parsing function prototypes).
/---

# ....................{ GLOBALS                            }....................
# For efficiency, globalize all variables specific to functions :func_.start()
# and :func_.stop(). Typically, such variables would simply be localized to
# such functions; since such functions are inarguably called more frequently
# than any other function in the zeshy codebase during digest compilation,
# globalizing such variables improves efficiency (i.e., by eliminating
# repetitious memory allocations and deallocations on each call to such
# function). While such costs are less negligible for non-scalar than scalar
# variables declared below, globalize all such variables for orthogonality.

# ....................{ GLOBALS ~ start                    }....................
# All globals specific to ={start}.

:global.document <<'/---'
:string ZESHY__FUNC_PROTOTYPE

Prototype for the currently declared function.

This private global is intended to be referenced _only_ by :func_() and cohorts.
/---
typeset -g ZESHY__FUNC_PROTOTYPE

:global.document <<'/---'
:map ZESHY__FUNC_ATTRS

Map from attribute name to value for the currently declared function, parsed
from such function's prototype.

This private global is intended to be referenced _only_ by :func_() and cohorts.
/---
typeset -gA ZESHY__FUNC_ATTRS

:global.document <<'/---'
:list ZESHY__FUNC_NAMES

List of all function names for the currently declared function, parsed from
such function's prototype.

This private global is intended to be referenced _only_ by :func_() and cohorts.
/---
typeset -ga ZESHY__FUNC_NAMES

:global.document <<'/---'
:map ZESHY__FUNC_ATTRS

Map from attribute name to value for the currently declared function, parsed
from such function's prototype.

This private global is intended to be referenced _only_ by :func_() and cohorts.
/---
typeset -gA ZESHY__FUNC_ATTRS

:global.document <<'/---'
:string ZESHY__FUNC_ARGS

Comma-delimited string of all conventional argument names and types for the
currently declared function, parsed from such function's prototype.

This private global is intended to be referenced _only_ by :func_() and cohorts.

== Caveats ==

Due to internal complexity, such arguments cannot reasonably be split into a
list (e.g., as with ${ZESHY__FUNC_NAMES}) or map (e.g., as with
${ZESHY__FUNC_ATTRS}), but must instead by split in a just-in-time
manner with iterative PCRE-based matching.
/---
typeset -g ZESHY__FUNC_ARGS

#FIXME: Actually use such global in :func_.stop().
:global.document <<'/---'
:string ZESHY__FUNC_STDIN

Comma-delimited string of all standard input-specific argument names and types
for the currently declared function, parsed from such function's prototype.

This private global is intended to be referenced _only_ by :func_() and
cohorts. See ${ZESHY__FUNC_ARGS}.
/---
typeset -g ZESHY__FUNC_STDIN

:global.document <<'/---'
:list ZESHY__FUNC_MATCH

List of all match groups captured from the prototype for the currently declared
function, to be subsequently parsed into the corresponding globals (e.g., such
prototype's argument list into ${ZESHY__FUNC_ARGS}).

This private global is intended to be referenced _only_ by ::func_.start().
/---
typeset -ga ZESHY__FUNC_MATCH

:global.document <<'/---'
:int ZESHY__FUNC_MATCH_INDEX

1-based index of the match group in ${ZESHY__FUNC_MATCH} currently being
parsed.

This private global is intended to be referenced _only_ by ::func_.start().
/---
integer -g ZESHY__FUNC_MATCH_INDEX

# All subsequent globals are specific to ={stop}.

# ....................{ GLOBALS ~ bool                     }....................
:global.document <<'/---'
:bool ZESHY__FUNC_ARGS_IS_GLOB

1 if at least one function argument is a *glob* (i.e., has major subtype `glob`)
and 0 otherwise.

In the former case, such function will be shadowed by an alias of the same name
prefixing the call to such function by `noglob` -- forcing `zsh` to pass such
function such argument as is rather than expanding such argument to all existing
paths matching such argument as a file glob. This private global is intended to
be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARGS_IS_GLOB

:global.document <<'/---'
:string ZESHY__FUNC_ARGS_IS_HANDLING

`x` if all arguments are to be defaulted, localized, and validated by default
(i.e., unless explicitly relaxed) or the empty string otherwise (i.e., if _no_
arguments are to be defaulted, localized, or validated).

While non-boolean, this string is confined to only two values in a boolean-like
manner and hence effectively boolean. This private global is intended to be
referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_ARGS_IS_HANDLING

:global.document <<'/---'
:bool ZESHY__FUNC_ARG_IS_MISSABLE

1 if the current argument is *missable* (i.e., need _not_ be passed) and 0
otherwise.

This includes *defaultable arguments* (i.e., arguments defaulting to a value if
unpassed), missable variadic arguments, and missable non-variadic arguments.
This private global is intended to be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARG_IS_MISSABLE

:global.document <<'/---'
:bool ZESHY__FUNC_ARGS_IS_UNLOCALIZED

1 if at least one non-variadic argument is _not_ localized and 0 otherwise
(i.e., if all such arguments are localized).

This private global is intended to be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARGS_IS_UNLOCALIZED

:global.document <<'/---'
:bool ZESHY__FUNC_ARG_IS_VARIADIC

1 if the current argument is variadic and 0 otherwise.

This private global is intended to be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARG_IS_VARIADIC

:global.document <<'/---'
:bool ZESHY__FUNC_ARG_IS_VARIADIC_MANDATORY

1 if the current argument is a *mandatory variadic argument* (i.e., a pseudo-
argument comprising one or more arguments) and 0 otherwise.

This private global is intended to be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARG_IS_VARIADIC_MANDATORY

:global.document <<'/---'
:bool ZESHY__FUNC_ARG_IS_VARIADIC_MISSABLE

1 if the current argument is a *missable variadic argument* (i.e., a pseudo-
argument comprising zero or more arguments) and 0 otherwise.

This private global is intended to be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARG_IS_VARIADIC_MISSABLE

# ....................{ GLOBALS ~ enum                     }....................
:global.document <<'/---'
:int ZESHY__FUNC_ARG_WAS_VARIADIC

Enumeration-style integer describing whether a prior argument was variadic and
if so how such argument will be localized in such function's body (if at all).

This private global is intended to be referenced _only_ by ::func_.stop().

== Valid Values ==

If such integer expands to:

* 0, no prior argument was variadic.
* 1, a prior argument was variadic _and_ either unlocalized or localized to a
  list local.
* 2, a prior argument was variadic _and_ localized to the current argument list
  by shifting and/or popping off all non-variadic arguments from such list.

Such integer may be treated as a boolean expanding to 1 if a prior argument was
variadic and 0 otherwise -- arguably, such integer's typical usage.
/---
integer -g ZESHY__FUNC_ARG_WAS_VARIADIC

:global.document <<'/---'
:int ZESHY__FUNC_ARG_WAS_VARIADIC_AS_ARGV

Integer constant signifying that a prior argument was both variadic _and_
localized to the current argument list.

See ${ZESHY__FUNC_ARG_WAS_VARIADIC} for further details. This private global is
intended to be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARG_WAS_VARIADIC_AS_ARGV=2

# ....................{ GLOBALS ~ int                      }....................
:global.document <<'/---'
:int ZESHY__FUNC_ARG_COUNT

*Current argument count* (i.e., number of mandatory plus the number of passed
optional arguments such function accepts), guaranteed to be inclusively between
the minimum and maximum argument counts.

This private global is intended to be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARG_COUNT

:global.document <<'/---'
:int ZESHY__FUNC_ARG_COUNT_MAX

*Maximum argument count* (i.e., number of mandatory plus the number of optional
arguments such function accepts), equivalent to the number of `,` characters in
such argument list plus one.

Such count excludes all optional arguments in a variadic argument list except
the first; since there exists no maximum number of such optional arguments, such
arguments must be counted manually at function call time. This private global is
intended to be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARG_COUNT_MAX

:global.document <<'/---'
:int ZESHY__FUNC_ARG_COUNT_MIN

*Minimum argument count* (i.e., number of strictly mandatory arguments such
function accepts), equivalent to the maximum argument count minus the number of
`?` and `=` characters in such argument list plus one.

This private global is intended to be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARG_COUNT_MIN

:global.document <<'/---'
:int ZESHY__FUNC_ARG_COUNT_DEFAULTED

*Defaulted argument count* (i.e., number of unpassed defaultable arguments
assigned default values for the current argument count).

This private global is intended to be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARG_COUNT_DEFAULTED

:global.document <<'/---'
:int ZESHY__FUNC_ARG_COUNT_OPTIONABLE

*Passed optional argument count* (i.e., number of passed optional arguments
permitted by the current argument count), signifying the number of remaining
optional arguments the current argument count will treat as passed.

The passed optional argument count is decremented by 1 for each optional
argument parsed for the current argument count; on decrementing such count to to
0, point all subsequent optional arguments will be treated as unpassed. If such
function accepts no optional arguments, this number remains 0. This private
global is intended to be referenced _only_ by ::func_.stop().

== Example ==

For example, if the minimum, current, and maximum argument counts are 2, 3, and
4 respectively, such function accepts two mandatory and two optional arguments.
Since the current argument count is 3 and hence permits only one of the two
optional arguments to be passed, the passed optional argument count is
initialized to 1. After parsing the first optional argument, such count is
decremented by 1 to 0, at which point all subsequent optional arguments will be
treated as unpassed.
/---
integer -g ZESHY__FUNC_ARG_COUNT_OPTIONABLE

:global.document <<'/---'
:int ZESHY__FUNC_ARG_INDEX

1-based index of the current argument in the current argument list.

This private global is intended to be referenced _only_ by ::func_.stop().
/---
integer -g ZESHY__FUNC_ARG_INDEX

# ....................{ GLOBALS ~ map                      }....................
:global.document <<'/---'
:map ZESHY__FUNC_ARG_DECLARER_TO_DECLARATIONS

Map from the name of an alias defining variables of some type (e.g., `:string`)
to the space-delimited string assigning one local variable to each argument of
such type (e.g., `my_string="${1}"`).

This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -Ag ZESHY__FUNC_ARG_DECLARER_TO_DECLARATIONS

:global.document <<'/---'
:map ZESHY__FUNC_ARG_TESTER_TO_EXPANSIONS

Map from the name of a function testing whether all passed arguments are of
some type (e.g., :int.is()) to the space-delimited string expanding all
arguments of such type (e.g., `"${1}" "${@[2,-2]}`).

This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -Ag ZESHY__FUNC_ARG_TESTER_TO_EXPANSIONS

:global.document <<'/---'
:map ZESHY__FUNC_ARG_VAR_TESTER_TO_EXPANSIONS

Map from the name of a function testing whether the values of variables
indirectly referred to by passed arguments are of some type (e.g., :int.is())
to the space-delimited string expanding all such variables (e.g., `"${(P)1}"
"${(P)@[-1]}"`).

This private global is intended to be referenced _only_ by ::func_.stop().

== Motivation ==

Ideally, we would simply append such expansions to map local
${ZESHY__FUNC_ARG_TESTER_TO_EXPANSIONS}. Before applying parameter expansion
flag `(P)` to arguments, however, we _must_ validate such arguments to refer to
valid variables -- which ${ZESHY__FUNC_ARG_TESTER_TO_EXPANSIONS} already
accomplishes.  Since zsh maps are inherently unordered, we cannot also validate
such variable values with the same map and expect the prior validation to be
deterministically performed before the latter. Separating the two into two
different map locals allows such validation to be ordered thusly.
/---
typeset -Ag ZESHY__FUNC_ARG_VAR_TESTER_TO_EXPANSIONS

# ....................{ GLOBALS ~ string                   }....................
:global.document <<'/---'
:string ZESHY__FUNC_ARG_PARAM

String with which to expand the current argument if such argument is expandable
or the empty string otherwise.

This private global is intended to be referenced _only_ by ::func_.stop().

== Format ==

Such string is guaranteed to be formatted as either:

* A positive integer (e.g., the `1` in `${1}`), expanding any argument
  preceding the first variadic argument (if any).
* A negative integer (e.g., the `@[-1]` in `${@[-1]}`), expanding any argument
  preceding the first variadic argument (if any).
* A range of integers (e.g., the `@[2,-2]` in `${@[2,-2]}`), expanding any
  variadic argument.
/---
typeset -g ZESHY__FUNC_ARG_PARAM

:global.document <<'/---'
:string ZESHY__FUNC_ARG_SUBTYPE_LOCAL

Current argument's mandatory *local subtype* (e.g., the `:string` in
`^:string/file+readable`).

This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_ARG_SUBTYPE_LOCAL

:global.document <<'/---'
:string ZESHY__FUNC_ARG_SUBTYPE_MAJOR

Current argument's optional *major subtype* (e.g., the `file` in
`^:string/file+readable`).

This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_ARG_SUBTYPE_MAJOR

:global.document <<'/---'
:string ZESHY__FUNC_ARG_SUBTYPE_MINOR

Current argument's optional *minor subtype* (e.g., the `readable` in
`^:string/file+readable`).

This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_ARG_SUBTYPE_MINOR

:global.document <<'/---'
:string ZESHY__FUNC_ARG_NAME

Current argument's localization-specific name if localizing such argument or
the empty string otherwise.

This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_ARG_NAME

:global.document <<'/---'
:string ZESHY__FUNC_ARGS_SANS_QUOTES

Current argument list with all single- and double-quoted strings removed,
preventing argument counting logic parsing such list from erroneously counting
ignorable `,`, `?`, and `=` characters in such strings.

This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_ARGS_SANS_QUOTES

:global.document <<'/---'
:string ZESHY__FUNC_ARGS_EXPANSIONS

Space-delimited string of all argument expansions to be validated by the
current iteration (e.g., `${1} ${@[3,-3]} ${-1}`).

This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_ARGS_EXPANSIONS

:global.document <<'/---'
:string ZESHY__FUNC_CALLABLE_NAME

Name of an alias or function to be manipulated for various purposes during
function declaration.

This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_CALLABLE_NAME

:global.document <<'/---'
:string ZESHY__FUNC_CODE_ARGS_LOCAL_OR_VALID

Code localizing and/or validating arguments passed to such function for all
possible argument counts.

This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_CODE_ARGS_LOCAL_OR_VALID

:global.document <<'/---'
:string ZESHY__FUNC_CODE_ARGS_LOCAL_OR_VALID_CURRENT

Code localizing and/or validating arguments passed to such function for the
current argument count.

This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_CODE_ARGS_LOCAL_OR_VALID_CURRENT

#FIXME: Improve documentation, now that we've generalized such code to also
#possibly initialize a previously declared local list to such arguments.

:global.document <<'/---'
:string ZESHY__FUNC_CODE_ARGS_LOCAL_VARIADIC

Code localizing variadic arguments passed to such function, removing all
non-variadic arguments from the current argument list and hence reducing such
list to only variadic arguments.

Since non-variadic arguments may only be removed from such list _after_
localizing such arguments, such code is separated into different string locals.
This private global is intended to be referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_CODE_ARGS_LOCAL_VARIADIC

:global.document <<'/---'
:string ZESHY__FUNC_CODE_PREFIX

String prefixing each line of programmatically generated code.

Since `zsh` unconditionally internally reindents _all_ functions, such prefix
omits indentation. This private global is intended to be referenced _only_ by
::func_.stop().
/---
typeset -g ZESHY__FUNC_CODE_PREFIX=$'\n'' '

:global.document <<'/---'
:string ZESHY__FUNC_NAME

Current function name for the currently declared function being declared.

This private global is intended to be referenced _only_ by :func_.stop().
/---
typeset -g ZESHY__FUNC_NAME

:global.document <<'/---'
:string ZESHY__FUNC_PREAMBLE

Code programmatically generated from the current function's prototype to be
prepended onto such function's user-defined body.

Such code ensures such body defaults, localizes, and validates all prototyped
arguments _before_ performing user-defined logic. This private global is
intended to be referenced _only_ by ::func_.stop().
/---
typeset -g ZESHY__FUNC_PREAMBLE

# --------------------( WASTELANDS                         )--------------------
# :global.document <<'/---'
# :bool ZESHY__FUNC_ARG_IS_DEFAULTABLE
#
# 1 if the current argument is *defaultable* (i.e., has an assigned default value)
# and 0 otherwise.
#
# This private global is intended to be referenced _only_ by ::func_.stop().
# /---
# integer -g ZESHY__FUNC_ARG_IS_DEFAULTABLE

# ....................{ GLOBALS ~ private : local          }....................
# For efficiency, globalize all variables specific to function :func_.stop().
# See ={stop} for further commentary.
