#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2014 by Cecil Curry.
# See "LICENSE" for additional details.

#FIXME: Convert into parcel documentation.
# --------------------( SYNOPSIS                           )--------------------
# Manage macro preprocessing dependencies.

# ....................{ DEPENDENCIES                       }....................
# Such parcels are importable in any order.
::script.source_or_unwind_call_stack frontend backend die pcre/pcre

# --------------------( WASTELANDS                         )--------------------
# Order of importation is significant. Specifically:
