#!/usr/bin/env zsh
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
`zeshy` debug functionality.
/---

# ....................{ STARTERS                           }....................
# To ensure this function is called at the earliest available time, parcel
# "compile" itself registers this function as a startup hook, relieving us of
# the dubious duty.

:func.doc <<'/---'
:void ::startup.check()

Perform debug-specific sanity checks early in `zeshy` startup.

These checks throw exceptions on aberrant insanity (e.g., the absence of core
`zeshy` aliases, functions, or globals), ensuring a sane working environment for
subsequent `zeshy` startup hooks and functionality.
/---
function ::startup.check() {
    die_if_args

    # Test one prominent zeshy global for each of the five core types. For
    # coarseness, such globals should ideally derive from a variety of sources
    # (e.g., user configuration files).
    :Str.die_unless  ZY_STATE_STDOUT_PATH
    :Int.die_unless  ZY_BOOLEAN_TRUE
    :Str.die_unless  ZY_ASCII_NEWLINE
    :List.die_unless ZY_OPTIONS_LS
    :Map.die_unless  ZY_STYLE_TO_COLOR

    # Test one prominent normal alias and one prominent global alias. Quote such
    # aliases to prevent their expansion here.
    :die_unless_alias_command ':args.pop'
    die_unless_alias_general ':and'
}
