#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
`zeshy`-specific *runnables* (i.e., aliases and functions defined by the `zeshy`
codebase).
/---

# ....................{ EXCEPTIONS                         }....................
:func.doc <<'/---'
:void die_unless_zeshy_runnable(
    :str runnable_name,
    ?:str error_message='${runnable_name}() not a zeshy function or alias.')

Throw an exception with the passed message unless the passed runnable both
exists and is `zeshy`-specific.

== See Also ==

* is_zeshy_runnable().
/---
function die_unless_zeshy_runnable() {
    die_unless_args_1_to_2\
        'expected one runnable name and optional error message'
    :str runnable_name="${1}"
    is_zeshy_runnable "${runnable_name}" :or
        :die "${2:-${runnable_name}() not a zeshy function or alias.}"
}

# ....................{ TESTERS                            }....................
:func.doc <<'/---'
[status=:bool] is_zeshy_runnable(:str runnable_name)

Report success only if the passed *runnable* (i.e., alias or function) both
exists and is *`zeshy`-specific* (i.e., defined under either the system-wide or
user-specific `zeshy` overlay).

Since `zeshy` defines neither `zsh` builtins or operators or external commands,
such runnable is necessarily either an alias or function.
/---
function is_zeshy_runnable() {
    die_unless_one_arg 'expected one runnable name'
    :str runnable_name="${1}"

    # If such runnable is not an existing alias or function, return failure.
    :is_func_or_alias "${runnable_name}" :or :failure.report

    #FIXME: This could be rendered dramatically more efficient via map rather
    #than list lookup. I'm unsure we currently define such a map, however; it
    #seems overkill defining one simply to improve efficiency here.

    # If the passed function exists, return true if zeshy defined such function.
    # Since most zeshy runnables are functions, check for functions first.
    if { :func.is "${runnable_name}" } {
        is_list_contains "${ZY__FUNCTION_NAMES}" "${runnable_name}" :and
            :status.report_last
    # If the passed alias exists, return success if Zeshy defined such alias.
    } else {
        is_list_contains "${ZY__ALIAS_NAMES}" "${runnable_name}" :and
            :status.report_last
    }
}
