#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2016 by Cecil Curry.
# See "LICENSE" for additional details.

# Due to chicken-and-the-egg conundra, all globals defined below are
# subsequently documented under zy://help in the main codebase.

# ....................{ SETTERS ~ global                   }....................
# :str ZY__MATCH
# 
# Substring of the match group in the canonical `${match}` list global currently
# being matched.
# 
# This private global negligibly improves the efficiency of frequently called
# functions performing matching, permitting this variable to be reused rather
# than redeclared in such calls.
typeset -g ZY__MATCH

return 0
# --------------------( WASTELANDS                         )--------------------
