#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
*Integer setters* (i.e., functions setting the values of integer variables).
/---

# ....................{ SETTERS                            }....................
:func.doc <<'/---'
:void :Int.set(:Int int_name :int integer)

Set the value of the passed integer variable to the passed integer.

== Examples ==

.:Int.set()
==========================================
[source]
------------------------------------------
>>> :int euler_gompertz
>>> :Int.set euler_gompertz 59634736232319407434107849936927937
>>> :stdout.echo ${euler_gompertz}
59634736232319407434107849936927937
------------------------------------------
==========================================
/---
function :Int.set() {
    die_unless_args_2 'Expected one integer name and one integer.'
    :str int_name__siti="${1}" int__siti="${2}"
    :Int.die_unless "${int_name__siti}"
    :int.die_unless "${int__siti}"

    # Set this integer via assignment indirection.
    :noop ${(P)int_name__siti::=${int__siti}}
}
