#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
*Glob-based list removers* (i.e., functions removing list items matching
extended glob expressions).
/---

# ....................{ REMOVERS                           }....................
:func_ ':void :List.items.remove_^=(
    :List list_name :str/:glob list_item_glob) [
    var_name_suffix="__Lirg"]' :func{
    :List.Items.not_^=\
        "${list_name__Lirg}" "${list_name__Lirg}" "${list_item_glob__Lirg}"
}:func <<'/---'
Remove all items matching the passed glob from the list variable with the
passed name.

== Examples ==

==========================================
[source]
------------------------------------------
>>> :list on_secrecy; on_secrecy=(
...    "I began to sense faintly that secrecy is the keystone of all tyranny."
...    "Not force, but secrecy... censorship. When any government, or any"
...    'church for that matter, undertakes to say to its subjects, "This you'
...    'may not read, this you must not see, this you are forbidden to know,"'
...    "the end result is tyranny and oppression, no matter how holy the"
...    "motives. Mighty little force is needed to control a man whose mind has"
...    "been hoodwinked; contrariwise, no amount of force can control a free"
...    "man, a man whose mind is free. No, not the rack, not fission bombs, not"
...    "anything — you can't conquer a free man; the most you can do is kill"
...    "him." )
>>> :List.items.remove_^= on_secrecy *[aoeu]*
>>> :List.print on_secrecy
1: him.
------------------------------------------
==========================================
/---

:func_ ':void :List.items.remove_not_^=(
    :List list_name :str/:glob list_item_glob) [
    var_name_suffix="__Lirng"]' :func{
    :List.Items.^=\
        "${list_name__Lirng}" "${list_name__Lirng}" "${list_item_glob__Lirng}"

#FIXME: Split example at "Existence is random."
}:func <<'/---'
Remove all items _not_ matching the passed glob from the list variable with the
passed name.

Equivalently, this function reduces this list to exactly the subset of items
matching this glob.

== Examples ==

==========================================
[source]
------------------------------------------
>>> :list on_morality; on_morality=(
...    "Stood in firelight, sweltering. Bloodstain on chest like map of violent"
...    "new continent. Felt cleansed. Felt dark planet turn under my feet and"
...    "knew what cats know that makes them scream like babies in night."
...    ""
...    "Looked at sky through smoke heavy with human fat and God was not there."
...    "The cold, suffocating dark goes on forever and we are alone. Live our"
...    "lives, lacking anything better to do. Devise reason later. Born from"
...    "oblivion; bear children, hell-bound as ourselves, go into oblivion."
...    "There is nothing else."
...    ""
...    "Existence is random. Has no pattern save what we imagine after staring"
...    "at it for too long. No meaning save what we choose to impose. This"
...    "rudderless world is not shaped by vague metaphysical forces. It is not"
...    "God who kills the children. Not fate that butchers them or destiny that"
...    "feeds them to the dogs. It’s us. Only us. Streets stank of fire. The"
...    "void breathed hard on my heart, turning its illusions to ice,"
...    "shattering them. Was reborn then, free to scrawl own design on this"
...    "morally blank world."
...    ""
...    "Was Rorschach." )
>>> :List.items.remove_not_^= on_morality *[Ww]'as'*
>>> :List.print on_morality
1: Looked at sky through smoke heavy with human fat and God was not there.
2: shattering them. Was reborn then, free to scrawl own design on this
3: Was Rorschach.
------------------------------------------
==========================================
/---

# ....................{ REMOVERS ~ range                   }....................
:func_ ':void :List.items_around_inclusive.remove_^=(
    :List list_name :str/:glob start_glob :str stop_glob) [
    var_name_suffix="__Lriaig"]' :func{
    :List.Items_between_inclusive.^=\
        "${list_name__Lriaig}"\
        "${list_name__Lriaig}"\
        "${start_glob__Lriaig}"\
        "${stop_glob__Lriaig}"

#FIXME: Add examples.
}:func <<'/---'
Reduce the list variable with the passed name to only the subset of items both:

* Following the first item matching the first passed glob, including this
  item. If no such item matches, an exception is thrown.
* Preceding the next item matching the second passed glob, including this
  item. If no such item matches, all remaining items are included, thus
  mimicking :List.Items_after_inclusive.^=().
/---

# ....................{ REMOVERS ~ prefix                  }....................
:func_ ':void :List.items.remove_prefix_^=(
    :List list_name :str/:glob list_item_glob) [
    var_name_suffix="__Lirpg"]' :func{
    :List.eval\
        "${list_name__Lirpg}"\
        '${(X)'${list_name__Lirpg}'##${~list_item_glob__Lirpg}}'

#FIXME: Add examples.
}:func <<'/---'
Remove the longest prefix greedily matching the passed glob from all items of
the list variable with the passed name.

By matching list items greedily, this function necessarily removes longest
rather than shortest prefixes.
/---

:func_ ':void :List.items.remove_prefix_^=_nongreedy(
    :List list_name :str/:glob list_item_glob) [
    var_name_suffix="__Lirpgn"]' :func{
    :List.eval\
        "${list_name__Lirpgn}"\
        '${(X)'${list_name__Lirpgn}'#${~list_item_glob__Lirpgn}}'

#FIXME: Add examples.
}:func <<'/---'
Remove the shortest prefix greedily matching the passed glob from all items of
the list variable with the passed name.

By matching list items non-greedily, this function necessarily removes shortest
rather than longest prefixes.
/---
