#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Calendars (i.e., well-formatted month day tables).
/---

# ....................{ PRINTERS                           }....................
#FIXME: Revise to accept a 1-based month index to use as the quarter "center."
:func.doc <<'/---'
:str print_calendar_quarter()

Print a Gregorian calendar of the current "quarter" (i.e., previous, current,
and next month).
/---
function print_calendar_quarter() {
    die_if_args
    command cal -3
}


:func.doc <<'/---'
:str print_calendar_year(:int year='$(get_time_year)')

Print a Gregorian calendar of the passed year (defaulting to the current).
/---
function print_calendar_year() {
    die_unless_args_0_to_1 'expected optional year'
    :str year; year="${1:-$(get_time_year)}"
    :int.die_unless "${year}"
    command cal -y "${year}"
}
