#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
System time in string format.
/---

# ....................{ GETTERS                            }....................
:func.doc <<'/---'
:str get_time_string()

Current date and time as a locale-dependent string.

== Examples ==

>>> get_time_string
Mon 6 Mar 1945 09:15:00 AM 1945
/---
function get_time_string() {
    die_if_args
    command date +'%c'
}


:func.doc <<'/---'
:str get_time_hhmmss()

Current time in 24-hour clock format.

== Examples ==

>>> get_time_hhmmss
12:30:01
/---
function get_time_hhmmss() {
    die_if_args
    command date +'%T'
}


:func.doc <<'/---'
:str get_time_hhmmss_in_12_hour_clock()

Current time in locale-dependent 12-hour clock format.

== Examples ==

>>> get_time_hhmmss_in_12_hour_clock
12:30:01 PM
/---
function get_time_hhmmss_in_12_hour_clock() {
    die_if_args
    command date +'%r'
}

# ....................{ GETTERS ~ name                     }....................
:func.doc <<'/---'
:str get_time_month_name()

Current month as a locale-dependent name.

== Examples ==

>>> get_time_month_name
December
/---
function get_time_month_name() {
    die_if_args
    command date +'%B'
}


:func.doc <<'/---'
:str get_time_month_name_abbreviated()

Current month as a locale-dependent abbreviated name.

== Examples ==

>>> get_time_month_name_abbreviated
Dec
/---
function get_time_month_name_abbreviated() {
    die_if_args
    command date +'%b'
}


:func.doc <<'/---'
:str get_time_weekday_name()

Current day of the week as a locale-dependent name.

== Examples ==

>>> get_time_weekday_name
Sunday
/---
function get_time_weekday_name() {
    die_if_args
    command date +'%A'
}


:func.doc <<'/---'
:str get_time_weekday_name_abbreviated()

Current day of the week as a locale-dependent abbreviated name.

== Examples ==

>>> get_time_weekday_name_abbreviated
Sun
/---
function get_time_weekday_name_abbreviated() {
    die_if_args
    command date +'%a'
}

# ....................{ GETTERS ~ date                     }....................
:func.doc <<'/---'
:str get_date_yyyymmdd()

Current date in ISO 8601 forma.t

== Examples ==

>>> get_date_yyyymmdd
1941-12-07
/---
function get_date_yyyymmdd() {
    die_if_args
    command date +'%F'
}


:func.doc <<'/---'
:str get_date_ddmmyyyy()

Current date in reverse ISO 8601 format.

== Examples ==

>>> get_date_ddmmyyyy
07-12-1941
/---
function get_date_ddmmyyyy() {
    die_if_args
    date +'%d-%m-%Y'
}


:func.doc <<'/---'
:str get_date_mmddyy_slashed()

Current date in North American format.

== Examples ==

>>> get_date_mmddyy_slashed
12/07/41
/---
function get_date_mmddyy_slashed() {
    die_if_args
    command date +'%D'
}
