#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

# ....................{ GLOBALS                            }....................
ZY__HELP_GLOBALS+='
:str ZY__VAR_NAME_CLASS_FIRST

Character class matching the first character of POSIX-compliant shell variable
names, safely embeddable in both globs and PCRE-based regular expressions.
'
typeset -g ZY__VAR_NAME_CLASS_FIRST='[a-zA-Z_]'


ZY__HELP_GLOBALS+='
:str ZY__VAR_NAME_CLASS_REST

Character class matching any character _after_ the first of POSIX-compliant
shell variable names, safely embeddable in both globs and PCRE-based regular
expressions.
'
typeset -g ZY__VAR_NAME_CLASS_REST='[a-zA-Z0-9_]'
