#!/usr/bin/env zsh
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2015 by Cecil Curry.
# See "LICENSE" for additional details.

#FIXME: Convert into parcel documentation.
# --------------------( SYNOPSIS                           )--------------------
# Define PCREs required by alias, function, and global declarers.

#FIXME: Ugh. The "`" character was, perhaps, not the ideal choice of syntax
#to signify "disable this." After all, "`" already has a *VERY* distinct
#(albeit deprecated) meaning in shell languages. Overloading such prefix to
#mean something completely dissimilar strikes us as a terrible move. Before
#matters get to irrevocably hairy, we'd really better supplant that by more
#appropriate syntax *NOT* already reserved by zsh itself or used elsewhere
#in function prototype syntax. We only appear to have three available
#choices: "+", "@", and "~". "@" reads "at," which has nothing to do with
#disabling anything and hence is right out. "+" and "~" appear to be equally
#applicable, with "~" perhaps getting the nod (due to reading "approximate"
#in science).
#FIXME: O.K.; we're quite happy with "~". We now match "~" wherever we matched
#"`" before here, but will need to rewrite *ALL* function prototypes elsewhere
#accordingly. Whatever! Pain is best endured early than late.

#FIXME: We may have erred with respect to variadic argument list syntax. The
#reason why is that we *REALLY* want to generalize such syntax to support
#Python-style keyword argument lists as well. However, there's no clear means
#of extrapolating the "..." operator to do so. Consider the following:
#
#* Replacing the variadic argument list operator "..." by ":list": e.g.,
#    # Rather than this...
#    :void some_func(:string... args)
#    # ...just do this.
#    :void some_func(:string:list args)
#* Defining a new keyword argument list operator ":map": e.g.,
#    :void some_func(:string:map kwargs)
#
#Sweet!
#FIXME: O.K.; we're quite happy with that as well. We now match ":list"
#wherever we matched "..." before here, but will need to rewrite *ALL* function
#prototypes elsewhere accordingly. Whatever! Pain is best endured early, again.

#FIXME: Likewise, we've 

#FIXME: We need to support disjunctive prototypes. Consider this function,
#which can be called in at least two fundamentally distinct ways. To permit
#this, I suggest extending our "{...,...}" syntax yet again as follows:
#
#    {void declare_global(
#        string global_type,
#        string global_name_with_optional_value,
#        string documentation),
#     void declare_global(string documentation)}
#
#We *REALLY* don't want to have to implement a non-regular context-free parser.
#Fortunately, we won't have to. Simply hard-code an outermost "(...|...)"-style
#PCRE, where the first sub-PCRE in such PCRE matches the conventional singular
#prototype (i.e., lacking exterior "{" and "}" delimeters) and the final
#sub-PCRE in such PCRE matches the above plural prototype (i.e., with exterior
#"{" and "}" delimeters).

# ....................{ GLOBALS                            }....................
#FIXME: All such globals are private and hence should be renamed as follows:
#to ${ZESHY__GLOBAL_PROTOTYPE_PCRE}.
#FIXME: Document all remaining globals.

# PCRE globals defined below.
typeset -g\
    ZESHY_GLOBAL_PROTOTYPE_PCRE\
    ZESHY_GLOBAL_HELP_PROTOTYPE_NAMES_PCRE\
    ZESHY_CALLABLE_PROTOTYPE_PCRE\
    ZESHY_CALLABLE_PROTOTYPE_ATTRS_NAMES_PCRE\
    ZESHY_CALLABLE_PROTOTYPE_NAME_PCRE\
    ZESHY_CALLABLE_PROTOTYPE_NAME_SUFFIXED_PREFIXED_PCRE\
    ZESHY_CALLABLE_PROTOTYPE_NAMES_PCRE\
    ZESHY_CALLABLE_PROTOTYPE_ATTRS_NEXT_PCRE\
    ZESHY_CALLABLE_PROTOTYPE_NAMES_NEXT_PCRE\
    ZESHY_CALLABLE_PROTOTYPE_ARGS_NEXT_PCRE

# ....................{ MAIN                               }....................
# Define such PCREs in an anonymous block, allowing definition of locals. Since
# subsequent locals often depend on prior locals, only define one local a line.
() {
   #FIXME: Iterative PCREs (e.g., ${ZESHY_CALLABLE_PROTOTYPE_ARGS_NEXT_PCRE})
   #should *ALWAYS* start with "\G", anchoring such PCREs to the first
   #character following the last character of the prior match. This isn't
   #merely an efficiency concern (though it is that): it's essential to avoid
   #matching erroneously. See ${pcre_options_anchored} in preprocessor PCREs.

    # ..................{ CORE                               }..................
    # PCRE options. Dismantled, this is:
    #
    # * "(?s)", inducing "." to match all characters including newline. (By
    #   vexsome default, "." matches all characters excluding newline.)
    local pcre_options='(?s)'

    # Empty string, captured as a group. Since libpcre already captures the
    # empty string to unmatched groups (excluding trailing unmatched groups,
    # which are detectable with ${#match}), this PCRE is typically only needed
    # to align group indices in a list of "(?|"-driven alternatives.
    local pcre_empty_group='()'

    # ..................{ SPACE                              }..................
    # One or more whitespace characters.
    local pcre_spaces='\s++'

    # Zero or more whitespace characters.
    local pcre_spaces_optional='\s*+'

    # PCRE options. Dismantled, this is:
    #
    # * "(?s)", inducing "." to match all characters including newline. (By
    #   vexsome default, "." matches all characters excluding newline.)
    local pcre_start=${pcre_options}'^'${pcre_spaces_optional}

    # ..................{ CHARACTER                          }..................
    # Caret.
    local pcre_caret_spaced='\^'${pcre_spaces_optional}
    local pcre_caret_spaced_grouped='('${pcre_caret_spaced}')'

    # Comma preceded and followed by optional whitespace.
    local pcre_comma_spaced=${pcre_spaces_optional}','${pcre_spaces_optional}
    local pcre_comma_spaced_optional='(?>'${pcre_comma_spaced}')?'

    # Comma preceded by optional whitespace, followed by optional whitespace
    # regardless of whether such comma matched.
    local pcre_comma_spaced_optional_spaces='(?>'${pcre_spaces_optional}',)?'${pcre_spaces_optional}

    # Equals sign preceded and followed by optional whitespace.
    local pcre_equals_spaced=${pcre_spaces_optional}'='${pcre_spaces_optional}

    # Eroteme (i.e., question mark).
    local pcre_eroteme='\?'
    local pcre_eroteme_grouped='('${pcre_eroteme}')'

    # Forward slash preceded and followed by optional whitespace.
    local pcre_slash_spaced=${pcre_spaces_optional}'/'${pcre_spaces_optional}

    # Plus sign preceded and followed by optional whitespace.
    local pcre_plus_spaced=${pcre_spaces_optional}'\+'${pcre_spaces_optional}

    # Tilde followed by optional whitespace.
    local pcre_tilde='~'
    local pcre_tilde_spaced_optional='(?>'${pcre_tilde}${pcre_spaces_optional}')?+'
    local pcre_tilde_spaced_optional_grouped='('${pcre_tilde}${pcre_spaces_optional}')?+'

    # Integer or float (i.e., real number).
    local pcre_number='-?\d++(?:\.\d++)?'

    # ..................{ QUOTES                             }..................
    #FIXME: Hmm; no reason to redeclare such PCREs twice. Let's declare global
    #PCREs matching such strings and then reuse both here and elsewhere.

    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    # Synchronize with ={*-soil/if_compile/*-macro/*-pcre}.
    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    # Single-quoted string in zsh format and hence supporting escaped single
    # quotes (i.e., "''").
    local          pcre_quotes_single="'(?:[^']|'')*'"
    local pcre_quotes_single_grouped="'((?:[^']|'')*)'"

    # Double-quoted string in zsh format and hence supporting escaped double
    # quotes (i.e., '\"'). Unlike the prior PCRE, character class [^"] also
    # matches "\" and hence must be matched *AFTER* matching the latter.
    local          pcre_quotes_double='"(?:\\"|[^"])*"'
    local pcre_quotes_double_grouped='"((?:\\"|[^"])*)"'

    #FIXME: Theoretically, command substitutions can themselves contain command
    #substitutions. Clearly, matching such syntax will require context-free
    #matching leveraging PCRE subroutines. Happily, we've already authored such
    #subroutines for macro preprocessing; it seems unlikely that we'll be able
    #to perfectly reuse such PCREs here (due to substantial structural
    #differences between function prototypes and general-purpose zsh), but
    #perhaps we can? At the least, we should be able to repurpose such PCREs for
    #our specific needs here. *sigh*

    # Double-quoted string in the above format, optionally containing command
    # substitutions themselves containing double-quoted strings (e.g., 
    # "We're $(on "a ladder to") God").
    local pcre_quotes_double_with_substitutions='"(?:\\"|\$\([^)]*+\)|[^"])*"'

    #FIXME: Unused, but preserved for its helpful documentation, which should
    #be moved to formal AsciiDoc.
    # Pseudo-type signifying such callable to return a maximal amount of data,
    # equivalent to explicitly specifying the return channel list
    # "[stdout = :string, stderr = :string, status = :int]".
    # local pcre_full=':full'

    #FIXME: Unused, but preserved for its helpful documentation, which should
    #be moved to formal AsciiDoc.
    # Pseudo-type signifying such callable to return a minimal amount of data,
    # equivalent to explicitly specifying the return channel list
    # "[stdout = :void, stderr = :void, status = :true]".
    #
    # Since the empty argument list "()" more orthogonally, concisely, and
    # readably signifies a callable to accept no arguments than the C-style
    # argument list "()", this pseudo-type only applies to return types.
    # local pcre_void=':void'

    # ..................{ OPERABLE                           }..................
    # Human-readable operable (i.e., alias, function, variable) type.
    #
    # Such PCRE is *NOT* intended to match the full gamut of actual zsh syntax
    # for operable types -- which, since zeshy defines such types by simple
    # aliases, technically include single- and double-quoted strings. Rather,
    # such PCRE matches only the subset of characters zeshy names such types
    # with (i.e., alphanumeric letters, underscore, hyphen, and colon).
    local pcre_operable_type='[a-zA-Z0-9-_:]++'
    local pcre_operable_type_grouped='('${pcre_operable_type}')'

    # Human-readable callable name (i.e., function or alias name). Such PCRE
    # matches all characters matched by the prior PCRE as well as punctuation
    # *NOT* conflicting with callable prototype syntax *AND* commonly present
    # in zeshy nomenclature. At the moment, this means only periods.
    local pcre_callable_name_unquoted='[a-zA-Z0-9-_:.]++'

    # Human-readable operable name, principally callable argument names.
    # Such PCRE matches all characters matched by the prior PCRE excluding
    # colon, as argument names hypothetically correspond to local variable
    # names and hence prohibit colons. As above, such PCRE is *NOT* intended to
    # match the full gamut of actual zsh syntax. See ${pcre_global_name} below.
    local pcre_operable_name='[a-zA-Z0-9-_]++'
    local pcre_operable_name_grouped='('${pcre_operable_name}')'

    # Human-readable operable name prefixed by a plus sign.
    local         pcre_plus_operable_name_optional='(?:'${pcre_plus_spaced}${pcre_operable_name}')?'
    local pcre_plus_operable_name_optional_grouped='(?:'${pcre_plus_spaced}${pcre_operable_name_grouped}')?'

    # Human-readable operable name prefixed by a forward slash.
    local         pcre_slash_operable_name_optional='(?:'${pcre_slash_spaced}${pcre_operable_name}')?'
    local pcre_slash_operable_name_optional_grouped='(?:'${pcre_slash_spaced}${pcre_operable_name_grouped}')?'

    # ..................{ GLOBAL                             }..................
    # Global variable. Such syntax mimics conventional "="-delimited variable
    # assignments in zsh and hence prohibits whitespace. Note that such
    # assignments accept either:
    #
    # * Single-quoted strings.
    # * Double-quoted strings.
    # * Unquoted strings containing no whitespace, including but *NOT* limited
    #   to integers and floats. Variable assignment syntax thus differs from
    #   that of default argument syntax.
    #
    # See ${ZESHY_VAR_NAME_GLOB}.

    #FIXME: ={*-preprocess/pcre} already defines the same variable PCRE. Unify,
    #probably with a new PCRE global ${ZESHY_VAR_NAME_PCRE}.

    local pcre_global_type=${pcre_operable_type}
    local pcre_global_type_grouped='('${pcre_global_type}')'
    local pcre_global_name='[a-zA-Z_][a-zA-Z0-9_]*+'
    local pcre_global_name_grouped='('${pcre_global_name}')'
    local pcre_global_names_grouped='((?:'${pcre_global_name}'=)*'${pcre_global_name}')'
    local pcre_global_name_or_names_grouped='(?:'${pcre_global_name_grouped}'|'${pcre_global_names_grouped}')'
    local       pcre_global_value_optional='(?:=(?:'${pcre_quotes_double}'|'${pcre_quotes_single}'|\S++))?'
    local pcre_global_value_optional_grouped='(?:=('${pcre_quotes_double}'|'${pcre_quotes_single}'|\S++))?'

    # ..................{ ATTRIBUTE                          }..................
    # Callable attributes.
    local pcre_attr_name=${pcre_operable_name}
    local pcre_attr_name_grouped='('${pcre_attr_name}')'
    local         pcre_attr_value=${pcre_equals_spaced}'(?:'${pcre_quotes_double}'|'${pcre_quotes_single}')'
    local pcre_attr_value_grouped=${pcre_equals_spaced}'(?|'${pcre_quotes_double_grouped}'|'${pcre_quotes_single_grouped}')'
    local                 pcre_attr=${pcre_attr_name}'(?:'${pcre_attr_value}')?'
    local pcre_attr_grouped=${pcre_attr_name_grouped}'(?:'${pcre_attr_value_grouped}')?'
    local pcre_attr_list='(?:'${pcre_attr}${pcre_comma_spaced}')*'${pcre_attr}
    local pcre_attr_list_grouped='('${pcre_attr_list}')'
    local pcre_attrs_prefix='(?:<'${pcre_spaces_optional}
    local pcre_attrs_suffix=${pcre_comma_spaced_optional_spaces}'>'${pcre_spaces}')?'
    local         pcre_attrs=${pcre_attrs_prefix}${pcre_attr_list}${pcre_attrs_suffix}
    local pcre_attrs_grouped=${pcre_attrs_prefix}${pcre_attr_list_grouped}${pcre_attrs_suffix}

    # ..................{ RETURN TYPE                        }..................
    # Callable return types. zeshy currently prohibits single- and double-quoted
    # return types, thus simplifying matching.
    local            pcre_return_type=${pcre_operable_type}
    local pcre_return_type_grouped='('${pcre_operable_type}')'

    local            pcre_return_channel_name=${pcre_operable_name}
    local pcre_return_channel_name_grouped='('${pcre_operable_name}')'
    local         pcre_return_channel=${pcre_return_channel_name}${pcre_equals_spaced}${pcre_return_type}
    local pcre_return_channel_grouped=${pcre_return_channel_name_grouped}${pcre_equals_spaced}${pcre_return_type_grouped}
    local pcre_return_channel_list='(?:'${pcre_return_channel}${pcre_comma_spaced}')*'${pcre_return_channel}
    local pcre_return_channel_list_grouped='('${pcre_return_channel_list}')'
    local pcre_return_channels_prefix='\['${pcre_spaces_optional}
    local pcre_return_channels_suffix=${pcre_comma_spaced_optional_spaces}'\]'
    local         pcre_return_channels=${pcre_return_channels_prefix}${pcre_return_channel_list}${pcre_return_channels_suffix}
    local pcre_return_channels_grouped=${pcre_return_channels_prefix}${pcre_return_channel_list_grouped}${pcre_return_channels_suffix}
    local         pcre_return_type_or_channels='(?:'${pcre_return_type}'|'${pcre_return_channels}')'${pcre_spaces}
    local pcre_return_type_or_channels_grouped='(?:'${pcre_return_type_grouped}'|'${pcre_return_channels_grouped}')'${pcre_spaces}

    # ..................{ NAME                               }..................
    # Callable names.
    #
    # While zsh permits zeshy unquoted alias and function names to contain a
    # surprisingly wide array of characters, zeshy constrains such names so as
    # to avoid conflicting with other prototype syntax.
    #
    # Since zsh permits single- and double-quoted alias and function names
    # containing arbitrary and hence all possible characters, matching such
    # names requires more than merely class negation.
    #
    # While zsh only supports synonymous functions (e.g.,
    # "function name1 name2() { ... }"), there exists no reason *NOT* to extend
    # such support to aliases as well. (So, we do.)
    local pcre_callable_name_unquoted_grouped='('${pcre_callable_name_unquoted}')'
    local         pcre_callable_name='(?:'${pcre_callable_name_unquoted}'|'${pcre_quotes_double}'|'${pcre_quotes_single}')'
    local pcre_callable_name_grouped='(?|'${pcre_callable_name_unquoted_grouped}'|'${pcre_quotes_double_grouped}'|'${pcre_quotes_single_grouped}')'
    local pcre_callable_names_list='(?:'${pcre_callable_name}${pcre_comma_spaced}')*'${pcre_callable_name}
    local pcre_callable_names_list_grouped='('${pcre_callable_names_list}')'
    local pcre_callable_names_prefix='\{'${pcre_spaces_optional}
    local pcre_callable_names_suffix=${pcre_comma_spaced_optional_spaces}'\}'
    local pcre_callable_names_grouped=${pcre_callable_names_prefix}${pcre_callable_names_list_grouped}${pcre_callable_names_suffix}
    local pcre_callable_name_or_names_grouped='(?:'${pcre_callable_name_grouped}'|'${pcre_callable_names_grouped}')'${pcre_spaces_optional}

    # ..................{ ARGUMENT ~ type                    }..................
    # Caretted argument type name (i.e., argument type name preceded by a "^"
    # character), signifying the type of the variable whose name is such
    # argument's value.
    local         pcre_arg_type_name_caretted=${pcre_caret_spaced}${pcre_operable_type}${pcre_plus_operable_name_optional}
    local pcre_arg_type_name_caretted_grouped=${pcre_caret_spaced_grouped}${pcre_empty_group}${pcre_operable_type_grouped}${pcre_plus_operable_name_optional_grouped}

    # Uncaretted argument type name (i.e., argument type name *NOT* preceded by
    # a "^" character), signifying the type of a standard argument *NOT*
    # referring to an external variable.
    local         pcre_arg_type_name_uncaretted=${pcre_operable_type}${pcre_slash_operable_name_optional}${pcre_plus_operable_name_optional}
    local pcre_arg_type_name_uncaretted_grouped=${pcre_empty_group}${pcre_operable_type_grouped}${pcre_slash_operable_name_optional_grouped}${pcre_plus_operable_name_optional_grouped}

    # Argument type name.
    local         pcre_arg_type_name='(?>'${pcre_arg_type_name_caretted}'|'${pcre_arg_type_name_uncaretted}')'
    local pcre_arg_type_name_grouped='(?|'${pcre_arg_type_name_caretted_grouped}'|'${pcre_arg_type_name_uncaretted_grouped}')'

    # Argument type.
    local         pcre_arg_type=${pcre_tilde_spaced_optional}${pcre_arg_subtype}${pcre_ellipse_spaced_optional}
    local pcre_arg_type_grouped=${pcre_tilde_spaced_optional_grouped}'('${pcre_arg_subtype_grouped}')'${pcre_ellipse_spaced_optional_grouped}

    # ..................{ ARGUMENT ~ default value           }..................
    # Argument default value.
    local       pcre_arg_default_value='(?:'${pcre_quotes_double_with_substitutions}'|'${pcre_quotes_single}'|'${pcre_number}')'
    local pcre_arg_default_value_grouped='('${pcre_quotes_double_with_substitutions}'|'${pcre_quotes_single}'|'${pcre_number}')'

    # 
    local         pcre_arg_default='(?>'${pcre_spaces_optional}'(?>'${pcre_eroteme}'|'${pcre_tilde_spaced_optional}'='${pcre_spaces_optional}${pcre_arg_default_value}'))?'
    local pcre_arg_default_grouped='(?>'${pcre_spaces_optional}'(?>'${pcre_eroteme_grouped}'|'${pcre_tilde_spaced_optional_grouped}'='${pcre_spaces_optional}${pcre_arg_default_value_grouped}'))?'

    # ..................{ ARGUMENT                           }..................
    # Argument name.
    local         pcre_arg_name=${pcre_tilde_spaced_optional}${pcre_operable_name}${pcre_slash_operable_name_optional}${pcre_plus_operable_name_optional}
    local pcre_arg_name_grouped=${pcre_tilde_spaced_optional_grouped}${pcre_operable_name_grouped}${pcre_slash_operable_name_optional_grouped}${pcre_plus_operable_name_optional_grouped}

    # Argument.
    local pcre_arg=${pcre_arg_type}${pcre_spaces}${pcre_arg_name}${pcre_arg_default}
    local pcre_arg_grouped=${pcre_arg_type_grouped}${pcre_spaces}${pcre_arg_name_grouped}${pcre_arg_default_grouped}

    # ..................{ ARGUMENT ~ list                    }..................
    # Callable argument list.
    local pcre_args_prefix='\('${pcre_spaces_optional}
    local pcre_args_suffix=${pcre_comma_spaced_optional_spaces}'\)'
    local       pcre_arg_list_optional='(?:(?:'${pcre_arg}${pcre_comma_spaced}')*'${pcre_arg}')?'
    local pcre_arg_list_optional_grouped='((?:'${pcre_arg}${pcre_comma_spaced}')*'${pcre_arg}')?'
    local         pcre_args=${pcre_args_prefix}${pcre_arg_list_optional}${pcre_args_suffix}
    local pcre_args_grouped=${pcre_args_prefix}${pcre_arg_list_optional_grouped}${pcre_args_suffix}
    # print -r 'args PCRE: '${pcre_args_grouped}$'\n'

    # ..................{ ARGUMENT ~ channel                 }..................
    # Callable argument channels.
    local         pcre_arg_channel=${pcre_operable_name}${pcre_equals_spaced}${pcre_args}
    local pcre_arg_channel_grouped=${pcre_operable_name_grouped}${pcre_equals_spaced}${pcre_args_grouped}
    local pcre_arg_channels_prefix='\['${pcre_spaces_optional}
    local pcre_arg_channels_suffix=${pcre_comma_spaced_optional_spaces}'\]'
    local         pcre_arg_channel_list_optional='(?:'${pcre_arg_channel}'(?:'${pcre_comma_spaced}${pcre_arg_channel}')?)?'
    local pcre_arg_channel_list_optional_grouped='(?:'${pcre_arg_channel_grouped}'(?:'${pcre_comma_spaced}${pcre_arg_channel_grouped}')?)?'
    local         pcre_arg_channels=${pcre_arg_channels_prefix}${pcre_arg_channel_list_optional}${pcre_arg_channels_suffix}
    local pcre_arg_channels_grouped=${pcre_arg_channels_prefix}${pcre_arg_channel_list_optional_grouped}${pcre_arg_channels_suffix}
    local         pcre_args_or_channels='(?:'${pcre_args}'|'${pcre_arg_channels}')'
    local pcre_args_or_channels_grouped='(?:'${pcre_args_grouped}'|'${pcre_arg_channels_grouped}')'
    # print -r 'arg channels PCRE: '${pcre_arg_channels_grouped}$'\n'
    # print -r 'args or channels PCRE: '${pcre_args_or_channels_grouped}$'\n'

    # ..................{ PCRE                               }..................
    # PCRE capturing all names and optional value in global prototypes.
    ZESHY_GLOBAL_PROTOTYPE_PCRE=${pcre_global_name_or_names_grouped}${pcre_global_value_optional_grouped}

    # PCRE capturing all names in documentation-specific global prototypes
    # prefixed by a zeshy-style variable type and suffixed by *NO* optional
    # initial value.
    ZESHY_GLOBAL_HELP_PROTOTYPE_NAMES_PCRE=${pcre_operable_type}${pcre_spaces}${pcre_global_name_or_names_grouped}

    # PCRE capturing a single name in callable prototypes declaring only one
    # such name.
    ZESHY_CALLABLE_PROTOTYPE_NAME_PCRE=${pcre_start}${pcre_attrs}${pcre_return_type_or_channels}${pcre_callable_name_grouped}${pcre_args_or_channels}

    # PCRE capturing a single name in callable prototypes declaring only one
    # such name *AND* the substrings prefixing and suffixing such name.  To
    # assist subsequent substitutions, preserve otherwise negligible syntax and
    # whitespace in such prefix and suffix by expanding ungrouped rather than
    # grouped PCREs. (The latter discard all negligible syntax and whitespace.)
    ZESHY_CALLABLE_PROTOTYPE_NAME_SUFFIXED_PREFIXED_PCRE=${pcre_start}'('${pcre_attrs}${pcre_return_type_or_channels}')'${pcre_callable_name_grouped}'('${pcre_args_or_channels}')'

    # PCRE capturing all names in callable prototypes.
    ZESHY_CALLABLE_PROTOTYPE_NAMES_PCRE=${pcre_start}${pcre_attrs}${pcre_return_type_or_channels}${pcre_callable_name_or_names_grouped}${pcre_args_or_channels}

    # PCRE capturing all attributes and names in callable prototypes.
    ZESHY_CALLABLE_PROTOTYPE_ATTRS_NAMES_PCRE=${pcre_start}${pcre_attrs_grouped}${pcre_return_type_or_channels}${pcre_callable_name_or_names_grouped}${pcre_args_or_channels}

    # PCRE capturing all attributes, names, and arguments in callable
    # prototypes.
    ZESHY_CALLABLE_PROTOTYPE_PCRE=${pcre_start}${pcre_attrs_grouped}${pcre_return_type_or_channels}${pcre_callable_name_or_names_grouped}${pcre_args_or_channels_grouped}
    # print -r 'callable prototype PCRE: '$'\n'${ZESHY_CALLABLE_PROTOTYPE_PCRE}$'\n'

    # PCRE capturing the next attribute in a comma-delimited list of such
    # attributes, presumably captured from a callable prototype.
    ZESHY_CALLABLE_PROTOTYPE_ATTRS_NEXT_PCRE=${pcre_attr_grouped}${pcre_comma_spaced_optional}

    # PCRE capturing the next name in a comma-delimited list of such names,
    # presumably captured from a callable prototype.
    ZESHY_CALLABLE_PROTOTYPE_NAMES_NEXT_PCRE=${pcre_callable_name_grouped}${pcre_comma_spaced_optional}

    # PCRE capturing the next argument in a comma-delimited list of such
    # arguments, presumably captured from a callable prototype.
    ZESHY_CALLABLE_PROTOTYPE_ARGS_NEXT_PCRE=${pcre_arg_grouped}${pcre_comma_spaced_optional}
    # print -r "arg pcre: ${ZESHY_CALLABLE_PROTOTYPE_ARGS_NEXT_PCRE}"

    # ..................{ INDEX                              }..................
    #FIXME: All such integers should be declared to be constants.
    #Unfortunately, attempting to do so currently fails, as digest compilation
    #fails to adequately support constant globals. *sigh*

    # For each match group captured by each PCRE global declared above
    # capturing four or more such groups, declare one human-readable integer
    # global expanding to such group's 1-based index. For robustness, declare
    # such globals iteratively rather than manually.
    local match_index_name
    integer match_index

    # Declare indices matched by ${ZESHY_CALLABLE_PROTOTYPE_PCRE}.
    match_index=1
    for match_index_name (
        ZESHY_CALLABLE_PROTOTYPE_MATCH_INDEX_ATTRS\
        ZESHY_CALLABLE_PROTOTYPE_MATCH_INDEX_NAME\
        ZESHY_CALLABLE_PROTOTYPE_MATCH_INDEX_NAMES\
        ZESHY_CALLABLE_PROTOTYPE_MATCH_INDEX_ARGS\
        ZESHY_CALLABLE_PROTOTYPE_MATCH_INDEX_ARG_CHANNEL_FIRST_NAME\
        ZESHY_CALLABLE_PROTOTYPE_MATCH_INDEX_ARG_CHANNEL_FIRST_ARGS\
        ZESHY_CALLABLE_PROTOTYPE_MATCH_INDEX_ARG_CHANNEL_SECOND_NAME\
        ZESHY_CALLABLE_PROTOTYPE_MATCH_INDEX_ARG_CHANNEL_SECOND_ARGS) {
        integer -g ${match_index_name}=$(( match_index++ ))
        print -r ${match_index_name}': '${(P)match_index_name}
    }

    # Declare indices matched by ${ZESHY_CALLABLE_PROTOTYPE_ARGS_NEXT_PCRE}.
    match_index=1
    for match_index_name (
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_TYPE_IS_RELAXED
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBTYPES
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_TYPE_IS_INDIRECT
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBTYPE_LOCAL
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBTYPE_MAJOR
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBTYPE_MINOR
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_TYPE_IS_VARIADIC
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_NAME_IS_RELAXED
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBNAME_HELP
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBNAME_MAJOR
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBNAME_MINOR
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_IS_ABSENTABLE
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_DEFAULT_VALUE_IS_RELAXED
        ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_DEFAULT_VALUE
    ) {
        integer -g ${match_index_name}=$(( match_index++ ))
    }
}

# --------------------( WASTELANDS                         )--------------------
    # Ellipse (i.e., three consective periods) preceded by optional whitespace.
    # local pcre_ellipse_spaced_optional='(?>'${pcre_spaces_optional}'\.\.\.)?'
    # local pcre_ellipse_spaced_optional_grouped='('${pcre_spaces_optional}'\.\.\.)?'

    # Grave accent (i.e., backtick) followed by optional whitespace.
    # local pcre_tilde_spaced_optional='(?>`'${pcre_spaces_optional}')?'
    # local pcre_tilde_spaced_optional_grouped='(`'${pcre_spaces_optional}')?'

    #FUXME: For maintainability, we probably want to use embedded named
    #references everywhere we currently use zsh variable embedding below.
    #Argument lists and channels are probably the worst offenders here.

    # period, as
    # callable names are internally delimited by one such character under zeshy
    # nomenclature. Avoid 

    # Since empty argument lists signify meaningful
    # semantics, the prior PCREs permit empty argument lists. While permitting
    # empty argument channels would be similarly feasible and signify the same
    # semantics, doing so would significantly complicate parsing. If both
    # argument lists *AND* channels were permitted to be empty, there would
    # exist no trivial means of d
    #
    # (e.g., ":void
    # :empty()"), 

 # To distinguish empty from unspecified argument
    # lists, capture the ")" suffixing such list. Since the "(" prefixing such
    # list may be suffixed by whitespace *NOT* matched by
    # ${ZESHY_CALLABLE_PROTOTYPE_ARGS_NEXT_PCRE}, do *NOT* capture such "(".
    # While this requires the caller to explicitly discard the ")" suffixing
    # such match, this is ultimately a negligible price to pay.
#FUXME: If, after rigorously eyeballing this, we're still unable to decpiher
#the issue, paste into a "pcretest" session (the library underlying "libpcre").
#Failing that, consider the following URLs:
#
#* http://regex101.com/, a RegexBuddy alternative specific to "libpcre". Yay!
#* https://stackoverflow.com/questions/2348694/how-do-you-debug-a-regex,
#  exhaustive discussion of all alternatives.

#FUXME: The current approach to PCRE design guarantees quite a bit of
#backtracking under typical callable prototypes. Why? Because we permit
#optional whitespace preceding pretty much *EVERY* element of argument list
#syntax (e.g., the "/" in ":void :yum(:string/alias alias_name)".

#${pcre_global_value_optional}
    # local pcre_global_value_grouped='(?:=('${pcre_quotes_double}'|'${pcre_quotes_single}'|'${pcre_number}'))?'

    #FUXME: Sweet. This is effectively complete. Now, we just need to actually
    #*USE* ${ZESHY_GLOBAL_PROTOTYPE_PCRE} (and hence ${pcre_global_grouped}).
    #To do so, the first incremental step will probably be to implement a new
    #setter :global_prototype.set_names() in @{*-set}.

# String globals referenced in such PCRE globals below as well as elsewhere.
# typeset -g ZESHY_HEREDOC_DELIMITER '/---/---/---'

#FUXME: Can we excise ${ZESHY_PROTOTYPE_FUNC_SANS_ATTRS_AND_NAMES_PCRE}? This
#is some obscure stuff.
#FUXME: Consider excising ${ZESHY_GLOBAL_PROTOTYPE_NAMES_NEXT_PCRE}, which
#*SHOULD* now be obsoleted by simpler string splitting.

    #FUXME: Actually, this is fairly silly. It's more efficient to simply match
    #the following:
    #
    # local pcre_arg_channels_grouped=${pcre_arg_channels_prefix}${pcre_arg_channel_grouped}'(?:'${pcre_comma_spaced}${pcre_arg_channel_grouped}')?)'${pcre_arg_channels_suffix}
    #
    #Then do the following:
    #
    #* Define new match indices for such PCRE.
    #* Adjust the match index constants below accordingly.
    #* Refactor ${pcre_arg_channels} to match similarly.
    #* Refactor the setter parsing such syntax to assign such channel
    #  substrings to one of two passed string variables, depending on such
    #  channel's name. Specifically, if the latter is:
    #  * "args", set the passed args variable to such channel substring.
    #  * "stdin", set the passed stdin variable to such channel substring.
    #  * Neither, throw an exception.

    # ZESHY_CALLABLE_PROTOTYPE_NAMES_PCRE\
    # ZESHY_GLOBAL_PROTOTYPE_NAMES_NEXT_PCRE\

    # PCRE capturing the next name in a "="-delimited list of such names,
    # presumably captured from a global prototype.
    # ZESHY_GLOBAL_PROTOTYPE_NAMES_NEXT_PCRE=${pcre_global_name_grouped}'='

    # PCRE matching all names in callable prototypes.
    # ZESHY_CALLABLE_PROTOTYPE_NAMES_PCRE=${pcre_start}${pcre_attrs}${pcre_return_type_or_channels}${pcre_callable_name_or_names_grouped}

    # local pcre_arg_list_grouped='('${pcre_arg_list}')'

    # local pcre_arg_list='(?:'${pcre_arg}${pcre_comma_spaced}')*'${pcre_arg}
    # local       pcre_arg_list_optional='(?:'${pcre_arg_list}')?'
    # local pcre_arg_list_optional_grouped='('${pcre_arg_list}')?'
    # local pcre_args_prefix='\('${pcre_spaces_optional}
    # local pcre_args_suffix=${pcre_comma_spaced_optional_spaces}'\)'

#${pcre_args_or_channels}

# typeset -g ZESHY_PROTOTYPE_FUNC_ATTRS_AND_NAMES_PCRE
    # PCRE matching all attributes and names in function prototypes.
    # ZESHY_PROTOTYPE_FUNC_ATTRS_AND_NAMES_PCRE=${pcre_start}${pcre_attrs_grouped}${pcre_return_type_or_channels}${pcre_callable_name_or_names_grouped}

#FUXME: Excise ${ZESHY_CALLABLE_PROTOTYPE_NAMES_PCRE},
#${ZESHY_PROTOTYPE_FUNC_ATTRS_AND_NAMES_PCRE}, and
#${ZESHY_PROTOTYPE_FUNC_SANS_ATTRS_AND_NAMES_PCRE}. (Yay!)

    #FUXME: Document such indices.

    # For each such group, define a human-readable global expanding to such
    # group's match index. See ={help/declare/pcre} for related documentation.

    # for each such group.
    # Such PCRE matches a veritably
    # obscene number of groups, necessitating some measure of human-
    # readability. (This is it.)

    # Current PCRE match index for groups matched by
    # ${ZESHY_CALLABLE_PROTOTYPE_ARGS_NEXT_PCRE}. Such PCRE matches a veritably
    # obscene number of groups, necessitating some measure of human-
    # readability. (This is it.)

# ....................{ GLOBALS ~ int                      }....................
#FUXME: Rename ${ZESHY_CALLABLE_PROTOTYPE_PCRE} to
#${ZESHY_CALLABLE_PROTOTYPE_PCRE}.
#FUXME: There should exist *NO* tangible syntactic differences between alias
#and function prototypes, implying all use of "_ALIAS" and "_FUNC" in
#nomenclature below should be flattened to merely "_RUNNABLE".
    #FUXME: We probably want 

    # local         pcre_arg_channel=${pcre_operable_name}${pcre_equals_spaced}${pcre_args}
    # local pcre_arg_channel_grouped=${pcre_operable_name_grouped}${pcre_equals_spaced}${pcre_args_grouped}
    # local pcre_arg_channel_args_grouped='args'${pcre_equals_spaced}${pcre_args_grouped}
    # local pcre_arg_channel_stdin_grouped='stdin'${pcre_equals_spaced}${pcre_args_grouped}
    # local pcre_arg_channel_list='(?:'${pcre_arg_channel}${pcre_comma_spaced}')*'${pcre_arg_channel}
    # local pcre_arg_channel_list_grouped='('${pcre_arg_channel_list}')'
    # local pcre_arg_channels_prefix='\['${pcre_spaces_optional}
    # local pcre_arg_channels_suffix=${pcre_comma_spaced_optional_spaces}'\]'
    # local pcre_arg_channels=${pcre_arg_channels_prefix}${pcre_arg_channel_list}${pcre_arg_channels_suffix}
    # local pcre_arg_channels_grouped=${pcre_arg_channels_prefix}'(?|'${pcre_arg_channel_args_grouped}'(?:'${pcre_comma_spaced}${pcre_arg_channel_stdin}')?|'${pcre_arg_channel_stdin}'(?:'${pcre_comma_spaced}${pcre_arg_channel_args_grouped}')?)'${pcre_arg_channels_suffix}
    # local pcre_args_or_channels='(?:'${pcre_args}'|'${pcre_arg_channels}')'
    # local pcre_args_or_channels_grouped='(?|'${pcre_args_grouped}'|'${pcre_arg_channels_grouped}')'

# local pcre_arg_channels_grouped=${pcre_arg_channels_prefix}${pcre_arg_channel_list_grouped}${pcre_arg_channels_suffix}
# local pcre_args_or_channels_grouped='(?:'${pcre_args_grouped}'|'${pcre_arg_channels_grouped}')'
#${pcre_empty_group}${pcre_arg_channel_stdin}'|

#FUXME: We may want to reconsider our current variadic argument syntax. Why?
#Quite simply, because other languages do it rather differently:
#
#    # C.
#    double average(int count, ...) { }
#
#    # Java.
#    double average(int count, int... numbers) { }
#
#    # Python.
#    def average(count, *numbers):
#        nil
#
#    # Ruby.
#    def obj.average(count, *numbers); end
#
#    # C++11 templates.
#    template<typename... Values> class tuple;
#
#So, there exist two fundamental different sorts of syntax. In summary:
#
#* "..." suffixing the variadic argument type.
#* "*" prefixing the variadic argument name.
#
#Either case is considerably more terse than our current approach. Hence, ditch
#the current ", ..." syntax in favor of either of the above. Consider:
#
#    :func ':void :yum(:string hello, :int... nums)' { ... }
#    :func ':void :yum(:string hello, :int *nums)' { ... }
#
#To determine which to choose, note we already have a type prefix "^" but no
#type suffix. When combining "^" with both of the two above, we receive:
#
#    :func ':void :yum(:string hello, ^:int... nums)' { ... }
#    :func ':void :yum(:string hello, ^:int *nums)' { ... }
#
#While "..." combines somewhat more readably with "^" than "*" does, the *REAL*
#issue is the use of "*" to signifier pointers in C and C++. Hence, shall we
#not go with type suffix "..." to denote variadicity? Minor changes required,
#of course, but hopefully nothing *TOO* inauspicious.
#
#Oh, and let's not bother contemplating a name suffix "...", as that results in
#not entirely sensible syntax. After all, variadicity arguably applies more to
#the argument type than name (as it results in a list rather than scalar
#variable with such name). Hence, avoid this:
#
#    :func ':void :yum(:string hello, ^:int nums...)' { ... }

    #FUXME: Permit arbitrary whitespace surrounding such syntax; then, rename
    #such locals accordingly. Note, however, that doing so introduces runtime
    #inefficiencies; hence, we'll probably want to extract the prefixing
    #${pcre_spaces_optional} into all PCREs interpolating ${pcre_plus_spaced}.

    #FUXME: For more efficient matching, extract the ${pcre_spaces_optional}
    #out of this match; since "=" may also be prefixed by optional spaces,
    #match ${pcre_spaces_optional} before either "?" or "=".

    # Colon preceded by optional whitespace followed by mandatory whitespace.
    # local pcre_colon_spaced='\s*+:\s++'

    #FUXME: Shouldn't need the trailing "\s*+". Examine everywhere we expand
    #such PCRE below and (ideally) excise such suffix.

    #FUXME: Permit arbitrary whitespace surrounding such syntax; then, rename
    #such locals accordingly.

    # local pcre_number='-?\d++\.\d++|-?\d++'

    # integer -g\
    #     ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_TYPE_IS_RELAXED=$(( match_index++ ))\
    #     ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_TYPE_IS_INDIRECT=$(( match_index++ ))\
    #     ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBTYPE_LOCAL=$(( match_index++ ))\
    #     ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBTYPE_MAJOR=$(( match_index++ ))

    # integer -g ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBTYPE_MINOR=$(( match_index++ ))

    # integer -g ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_NAME_IS_RELAXED=$((
    #     match_index++ ))

    # integer -g ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_NAME_SUFFIX=$(( match_index++ ))

    # integer -g ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_NAME=$(( match_index++ ))

    # integer -g ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_IS_ABSENTABLE=$((
    #     match_index++ ))

    # integer -g ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_DEFAULT_VALUE_IS_RELAXED=$((
    #     match_index++ ))

    # integer -g ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_DEFAULT_VALUE=$((
    #     match_index++ ))

    # integer -g ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_TYPE_IS_VARIADIC=$((
    #     match_index++ ))

    # Asterisk (i.e., star).
    # local pcre_star='\*'
    # local pcre_star_optional=${pcre_star}'?'
    # local pcre_star_optional_grouped='('${pcre_star}')?'

#     :global.document <<'/---'
# :int ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBTYPES
# 
# When parsing callable prototype arguments with
# ${ZESHY_CALLABLE_PROTOTYPE_ARGS_NEXT_PCRE}, the ${match} index for the
# currently parsed argument's mandatory *type* (i.e., concatenation of such
# argument's type indirective, local subtype, major subtype, and minor subtype).
# Such string is unparsed and hence intended _only_ for expansion in human-
# readable exception messages.
# /---
#     integer -g ZESHY_CALLABLE_PROTOTYPE_ARG_MATCH_INDEX_SUBTYPES=$((
#         match_index++ ))

# While specifying a default value for such argument _also_ signifies such
# argument to be optional, optionality implies such argument to have _no_ value
# rather than simply a default value if unpassed if unpassed. Hence, while
# similarly optional, optionalized arguments and defaulted arguments signify
# differing semantics requiring syntactic distinction.

# == Comparison to Defaulted Arguments ==
    # ${pcre_star_optional}${pcre_operable_type}${pcre_slash_operable_name_optional}${pcre_plus_operable_name_optional}
 # rather than an argument of such type
 
#, where `${subtype_major}`
# is such subtype
#, implying such argument to be validated by a call to function
# `${type}.die_unless`
# suffixing the name of the
# function validating such argument in the body of such callable).

    # Variable value.
    # local pcre_value_quoted_single=${pcre_quotes_single}

    # local pcre_plus_spaced_grouped='('${pcre_plus_spaced}')'
    # local pcre_plus_spaced_optional='(?:'${pcre_plus_spaced}')?'
    # local pcre_plus_spaced_optional_grouped='('${pcre_plus_spaced}')?'

# local pcre_eroteme_grouped='('${pcre_eroteme}')'
    # local          pcre_channel_value='(?:'${pcre_arg}'|'${pcre_args}')'
    # local pcre_channel_value_grouped='(?|('${pcre_arg}')|'${pcre_args_grouped}')'

    # local pcre_arg_channel_sans_args_name='(?!args)'${pcre_arg_channel_name}
    # local pcre_arg_channel_sans_args=${pcre_arg_channel_sans_args_name}${pcre_equals_spaced}${pcre_arg_or_args}
    # local pcre_arg_channel_sans_args_list='(?:'${pcre_arg_channel_sans_args}${pcre_comma_spaced}')*'
    # local pcre_arg_channels_with_args_grouped=${pcre_arg_channels_prefix}${pcre_arg_channel_sans_args_list}${pcre_arg_channel_with_args_grouped}${pcre_arg_channel_list}${pcre_arg_channels_suffix}

    #FUXME: Need a negative assertion preventing the first
    #${pcre_arg_channel_list} from matching "args = " -- perhaps a new
    #${pcre_arg_channel_sans_args_list}.

    # Pseudo-type signifying such callable to either return or accept nothing,
    # inspired by standard high-level language usage. Unlike pseudo-type ":full"
    # applying only to return values, this pseudo-type applies to both return
    # values and argument lists.
    #
    # Note that, for the latter purpose, an empty argument list also suffices
    # to convey the same purpose. However,
    # ":void my_func[args: ()]"  Technically, callable prototypes need *NOT*
    #
    # Note that, for the latter purpose, explicitly
    # specifying ":void" is equivalent to specifying no arguments 
    # local pcre_void=':void'

    # local         pcre_args='\(\s*+(?:'${pcre_void}'|'${pcre_args_list}')?\s*+\)'
    # local pcre_args_grouped='\(\s*+(?:'${pcre_void}'|'${pcre_args_list_grouped}')?\s*+\)'

    # Callable argument channels.
    # local          pcre_arg_or_args='(?:'${pcre_void}'|'${pcre_arg}'|'${pcre_args}')'
    # local pcre_arg_or_args_grouped='(?:('${pcre_void}'|'${pcre_arg}')|('${pcre_args}'))'

    # local         pcre_return_type='(?:'${pcre_full}'|'${pcre_void}'|'${pcre_operable_type}')'
    # local pcre_return_type_grouped='(?:'${pcre_void}'|('${pcre_operable_type}'))'

    # local pcre_return_type=${pcre_operable_type}
    # local pcre_return_type_grouped='(?:'${pcre_void}'|('${pcre_return_type}'))'
    # local         pcre_return_channels='\[\s*+[^]]*+\]'
    # local pcre_return_channels_grouped='\[\s*+([^]]*+)\]'

    #FUXME: Exclude attributes and names.
    # PCRE matching all semantic substrings in function prototypes, excluding
    # attributes and names. This includes return types, arguments, and AsciiDoc.
    # ZESHY_PROTOTYPE_FUNC_SANS_ATTRS_AND_NAMES_PCRE="${pcre_start}${pcre_attrs_grouped}${pcre_return_type_or_channels_grouped}${pcre_callable_name_or_names_grouped}${pcre_args_or_channels_grouped}${pcre_asciidoc}"'()$'

    # local pcre_global_grouped=${pcre_global_type_grouped}'\s++'${pcre_global_name_or_names_grouped}${pcre_global_value_grouped}

    # PCRE capturing the type, names, and optional value in global prototypes.
    # ZESHY_GLOBAL_PROTOTYPE_TYPE_NAMES_VALUE_PCRE=${pcre_global_grouped}

    # PCRE matching the next "="-suffixed global name in "="-delimited global
    # definitions. Such syntax mimics conventional "="-delimited variable
    # assignments in zsh and hence prohibits whitespace.

    # local pcre_attr_name=${pcre_operable_name}
    # local pcre_attr_name_grouped='('${pcre_attr_name}')'
    # local pcre_attr_value_unquoted=${pcre_operable_name}
    # local pcre_attr_value_unquoted_grouped='('${pcre_attr_value_unquoted}')'
    # local         pcre_attr_value=${pcre_colon_spaced}'(?:'${pcre_quotes_double}'|'${pcre_quotes_single}'|'${pcre_attr_value_unquoted}')'
    # local pcre_attr_value_grouped=${pcre_colon_spaced}'(?|'${pcre_quotes_double_grouped}'|'${pcre_quotes_single_grouped}'|'${pcre_attr_value_unquoted_grouped}')'

    # Abstract identifier used *ONLY* for descriptive purposes (e.g., function
    # argument names) and hence defined in a fairly crude but efficient manner.
    # Such PCRE is *NOT* intended to match actual zsh syntax (e.g., global
    # names). See ${ZESHY_DECLARATOR_PCRE_GLOBAL_NAME} below, in particular.

 # for such types
    # Since
    # all operable types defined by zeshy are unquoted, such PCRE matches only
    # the exact subset of characters used for such types.

    # However, since such support is a superficial convenience, there exists no
    # reason *NOT* to extend such support to alias syntax as well. So, we do.
    # Unquoted callable name. While quoted callable names may contain all
    # possible characters, unquoted callable names are constrained so as *NOT*
    # to conflict with prototype syntax. For simplicity, extend
    # ${pcre_operable_name} with punctuation guaranteed to avoid such conflict.
 # While reliably quoting
    # alias names is non-trivial (unlike functions), it *IS* feasible. See
    # :alias_command.define() for further details.
    #FUXME: Incorrect. We'll want to support quoted attribute values containing
    #arbitrary characters and hence possibly ">" or ",", requiring more
    #sophisticated parsing here.

    # local pcre_arg_value_content=${pcre_arg_value_quoted_double}'|'${pcre_arg_value_quoted_single}'|'${pcre_arg_value_number}
    # local       pcre_arg_value=${pcre_equals_spaced}'(?:'${pcre_arg_value_content}')'
    # local pcre_arg_value_grouped=${pcre_equals_spaced}'('${pcre_arg_value_content}')'

    # Equals sign preceded and followed by optional whitespace.
    # local pcre_equals_spaced='\s*+=\s*+'

    # local pcre_callable_names_grouped='\{\s*+((?:'${pcre_callable_name}'(?:'${pcre_comma_spaced}'|\s++))*'${pcre_callable_name}')(?:'${pcre_comma_spaced}')?\s*+\}'

    # Callable attributes. zeshy currently prohibits single- and double-quoted
    # attribute values, thus simplifying matching.
    # local         pcre_attrs='(?:<\s*+[^>]++>\s++)?'
    # local pcre_attrs_grouped='(?:<\s*+([^>]++)>\s++)?'

    #FUXME: Add support for variadic arguments.

    # local             pcre_arg=${pcre_operable_name}'\s++'${pcre_operable_name}'(?:'${pcre_arg_value}')?'
    # local pcre_arg_grouped='('${pcre_operable_name}')\s++('${pcre_operable_name}')(?:'${pcre_arg_value_grouped}')?'

    #FUXME: Correct me. *sigh*
    # local          pcre_args_list='(?:'${pcre_arg}${pcre_comma_spaced}'(?:\.\.\.'${pcre_comma_spaced}')?)*'${pcre_arg}'(?:'${pcre_comma_spaced}')?'
    # local          pcre_args_list='(?:'${pcre_arg}${pcre_comma_spaced}'(?:\.\.\.)?)*'${pcre_arg}'(?:'${pcre_comma_spaced}')?'

    # ZESHY_PROTOTYPE_ALIAS_NAMES_PCRE\
    # ZESHY_PROTOTYPE_ALIAS_NAMES_PCRE="${pcre_start}${pcre_return_type_or_channels}${pcre_callable_name_or_names_grouped}"

#FUXME: Rename ${ZESHY_PROTOTYPE_ALIAS_NAMES_PCRE} to
#${ZESHY_PROTOTYPE_ALIAS_NAMES_PCRE} and similarly for all other globals below
#containing "_PROTOTYPE". The focus is not the help string; the focus is the
#declarator itself. The help string is only optionally along for the ride, now.

    # PCRE matching all global names preceding the value to initialize such
    # namess to in "="-delimited global definitions. Such syntax mimics
    # conventional "="-delimited variable assignments in zsh and hence prohibits
    # whitespace.
#    ZESHY_DECLARATION_PCRE_GLOBAL_NAMES='((?:'${pcre_global_name}'=)+)(.*)'
#
#    # PCRE matching the next "="-suffixed global name in such definitions.
#    ZESHY_DECLARATION_PCRE_GLOBAL_NAME='('${pcre_global_name}')='

# This PCRE is *ONLY* used to validate such syntax and hence
    # captures no substrings.
    # PCRE matching the next "="-suffixed global name in a "="-delimited global
    # definition optionally followed by the final "="-prefixed global value.
    # Such syntax mimics conventional "="-delimited zsh variable assignments in
    # zsh and hence prohibits whitespace.

    # PCRE matching all global names preceding the value to initialize such
    # names to in "="-delimited global definitions. Such syntax mimics
    # conventional "="-delimited variable assignments in zsh and hence prohibits
    # whitespace.
#   ZESHY_DECLARATOR_PCRE_GLOBAL_NAMES='((?:'${pcre_global_name_ungrouped}'=)+)'
    # PCRE matching the next global name in a list of such names.

    # Function names. Since functions but *NOT* aliases support synonyms,
    # function and alias name syntax must be handled distinctly.
#   local pcre_function_name_grouped='('${pcre_callable_name_content}')'
#   local       pcre_function_name='(?:'${pcre_callable_name_content}')'
#   local pcre_function_names='\{\s*+((?:'${pcre_callable_name}'(?:'${pcre_comma_spaced}'|\s++))*'${pcre_callable_name}')(?:'${pcre_comma_spaced}')?\s*+\}'
#   local pcre_function_name_or_names='(?:'${pcre_callable_name_grouped}'|'${pcre_function_names}')\s*+'

    # Alias names. Since zsh permits single- and double-quoted alias names,
    # matching requires more than class negation. While quoting alias names is
    # is non-trivial (unlike functions), it *IS* feasible. See :alias_command.define()
    # for further details.
#   local pcre_alias_name_grouped='('${pcre_callable_name_content}')'
