#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Core standard error functionality.
/---

# ....................{ TESTERS                            }....................
:func.doc <<'/---'
[status=:bool] is_stderr_terminal()

Report success only if standard error from the current context is a terminal.
/---
function is_stderr_terminal() {
    die_if_args
    :is -t ${ZY_STDERR_FILE_DESCRIPTOR-2} :si
}
