#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle core path aliases.
/---

# ....................{ CHANGES                            }....................
#FIXME: O.K.; the nomenclature is good, but defining such aliases will have to
#wait until we have a robust alias declarer for doing so, as :change_dir_start
#must accept an argument as follows:
#
#    :change_dir_start~{ "${new_dir}" }~
#    ...
#    :change_dir_stop

# :alias_command 'void :change_dir_start()'\
#     ':store_dir "${dirname__cds}"
#     :try{' <<'/---'
# Change...
# /---
# 
# :alias_command 'void ::change_dir_stop()'\
#     '}:catch{
#         :restore_dir
#     }:' <<'/---'
# Restore...
# /---

# --------------------( WASTELANDS                         )--------------------
