#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Wine Mono (i.e., Wine-specific version of Mono for Windows, an open- source
partial .NET implementation).

== See Also ==
* http://wiki.winehq.org/Mono, reference documentation for Wine Mono.
/---

# ....................{ ENABLERS                           }....................
:func.doc <<'/---'
:void enable_wine_mono_tracing()

Enable Wine Mono .NET tracing.
/---
function enable_wine_mono_tracing() {
    # See WineHQ's "Mono" entry above.
    die_if_args
    :str.global_export WINE_MONO_TRACE='all'
}


:func.doc <<'/---'
:void disable_wine_mono_tracing()

Disable Wine Mono .NET tracing.
/---
function disable_wine_mono_tracing() {
    # See WineHQ's "Mono" entry above.
    die_if_args
    :str.global_export WINE_MONO_TRACE='disabled'
}

# ....................{ INSTALLERS                         }....................
:func.doc <<'/---'
:void install_wine_mono()

Install the newest version of Wine Mono into the current WINEPREFIX with
`winetricks`.
/---
function install_wine_mono() {
    # Call print_wine_tricks() to list other installable versions of Wine Mono.
    die_if_args
    die_unless_pathable winetricks
    command winetricks mono210
}


:func.doc <<'/---'
:void uninstall_wine_mono()

Uninstall the currently installed Wine Mono from the current WINEPREFIX with
`winetricks`.
/---
function uninstall_wine_mono() {
    die_if_args
    die_unless_pathable winetricks
    command winetricks remove_mono
}
