#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2016 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
*Global users* (i.e., aliases locally using previously declared global variables
in the current scope).

== See Also ==

* zy:*-declare/*-global/*-type for global declarers (i.e., aliases declaring
  global variables).
/---

# ....................{ DECLARERS                          }....................
:alias_command ':void :list.global.use(+:str list_names)'\
    'typeset -ga --' <<'/---'
Locally use all previously declared global list variables with the passed names
in the current scope (e.g., function).

== See Also ==

* :list.global(), declaring global list variables.
/---
