#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2015 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle *`zsh` module* aliases.
/---

# ....................{ LOADERS                            }....................
#FIXME: Refactor into macros.
#FIXME: Add examples. Essential here, due to the complexity.

:alias_command ':void :module.load_mapfile_start()'\
    ':load_module_mapfile
    :try{' <<'/---'
Load `zsh` module `mapfile`, preceding :module.load_mapfile_stop() in the same
syntactic block guaranteeably unloading such module. If this alias is _not_
preceded by :module.load_mapfile_stop() in the same syntactic block, an
inscrutable `zsh` parse error will be raised. See :load_module_mapfile() for
further details.
/---

:alias_command ':void :module.load_mapfile_stop()'\
    '}:catch{
        :unload_module_mapfile
    }:catch' <<'/---'
Unload `zsh` module `mapfile`, following :module.load_mapfile_start() in the
same syntactic block loading such module. This alias guarantees such module to
be unloaded, even in the event of fatal errors or thrown exceptions. See
:unload_module_mapfile() and :module.load_mapfile_start() for further details.
/---

# --------------------( WASTELANDS                         )--------------------
#f another command fails or throws an exception between that and this expansion.
