#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2015 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle *return values* (i.e., standard output printed by runnables immediately
prior to returning to the caller).
/---

# ....................{ RETURNERS                          }....................
# See component "list" for related alias :List.return().

:alias_command ':str :str.return(:str return_value)'\
    '{
        :stdin
        :success.report
    } <<<' <<'/---'
Return the passed string from the current *runnable* (e.g., function, script).

Specifically, this alias (in order):

. Prints this string to standard output.
. Returns from this runnable with *success* (i.e., zero exit status).
/---

# --------------------( WASTELANDS                         )--------------------
