#!/usr/bin/env zsh
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle core integer constants.
/---

# ....................{ INTEGERS                           }....................
:int.global ZY_STATUS_SUCCESS=0 <<'/---'
Exit status signifying *command success* (i.e., 0).
/---

:int.global ZY_STATUS_FAILURE=1 <<'/---'
Exit status signifying command failure. While any status ranging `[1, 255]`
would suffice, this global is set to the standard failure status (i.e., 1).
/---

# ....................{ UNITS ~ base 10                    }....................
:int.global ZY_UNIT_KB=$(( 10 ** 3 )) <<'/---'
*Base-ten kilobyte* (i.e., `10^3`, 1000).
/---

:int.global ZY_UNIT_MB=$(( 10 ** 6 )) <<'/---'
*Base-ten megabyte* (i.e., `10^6`, 1000000).
/---

:int.global ZY_UNIT_GB=$(( 10 ** 9 )) <<'/---'
*Base-ten gigabyte* (i.e., `10^9`, 1000000000).
/---

:int.global ZY_UNIT_TB=$(( 10 ** 12 )) <<'/---'
*Base-ten terabyte* (i.e., `10^12`, 1000000000000).
/---

:int.global ZY_UNIT_PB=$(( 10 ** 15 )) <<'/---'
*Base-ten petabyte* (i.e., `10^15`, 1000000000000000).
/---

# ....................{ UNITS ~ base 2                     }....................
:int.global ZY_UNIT_KiB=$(( 1 << 10 )) <<'/---'
*Base-two kibibyte* (i.e., `2^10`, 1024).
/---

:int.global ZY_UNIT_MiB=$(( 1 << 20 )) <<'/---'
*Base-two mebibyte* (i.e., `2^20`, 1048576).
/---

:int.global ZY_UNIT_GiB=$(( 1 << 30 )) <<'/---'
*Base-two gibibyte* (i.e., `2^30`, 1073741824).
/---

:int.global ZY_UNIT_TiB=$(( 1 << 40 )) <<'/---'
*Base-two tebibyte* (i.e., `2^40`, 1099511627776).
/---

:int.global ZY_UNIT_PiB=$(( 1 << 50 )) <<'/---'
*Base-two pebibyte* (i.e., `2^50`, 1125899906842624).
/---

# --------------------( WASTELANDS                         )--------------------
