#!/usr/bin/env zsh
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2015 by Cecil Curry.
# See "LICENSE" for additional details.

#FIXME: This parcel is now somewhat more generalized (e.g., encompassing the bit
#bucket "/dev/null").
:parcel <<'/---'
Handle *standard file descriptor* (i.e., standard input, output, and error)
constants.
/---

# ....................{ PATHS                              }....................
:str.global ZESHY_BIT_BUCKET_PATH='/dev/null' <<'/---'
Absolute path of the *null device file* (e.g., `/dev/stdin`), colloquially
referred to in Unix jargon as the ``bit bucket''.
/---

:str.global ZESHY_STDIN_PATH='/dev/stdin' <<'/---'
Absolute path of the device file associated with standard input (i.e.,
`/dev/stdin`). Since both this and ${ZESHY_STDIN_FILE_DESCRIPTOR_PATH} are
usually symbolic links to such file, consider calling :stdin.path() for the
absolute path of the actual file such links point to (e.g., `/dev/pts/6`).
/---

:str.global ZESHY_STDOUT_PATH='/dev/stdout' <<'/---'
Absolute path of the device file associated with standard output (i.e.,
`/dev/stdout`). Since both this and ${ZESHY_STDOUT_FILE_DESCRIPTOR_PATH} are
usually symbolic links to such file, consider calling :stdout.path() for the
absolute path of the actual file such links point to (e.g., `/dev/pts/9`).
/---

:str.global ZESHY_STDERR_PATH='/dev/stderr' <<'/---'
Absolute path of the device file associated with standard error (i.e.,
`/dev/stderr`). Since both this and ${ZESHY_STDERR_FILE_DESCRIPTOR_PATH} are
usually symbolic links to such file, consider calling :stderr.path() for the
absolute path of the actual file such links point to (e.g., `/dev/pts/7`).
/---

# ....................{ FILE DESCRIPTORS                   }....................
:int.global ZESHY_STDIN_FILE_DESCRIPTOR=0 <<'/---'
Canonical file descriptor for standard input (i.e., 0).
/---

:int.global ZESHY_STDOUT_FILE_DESCRIPTOR=1 <<'/---'
Canonical file descriptor for standard output (i.e., 1).
/---

:int.global ZESHY_STDERR_FILE_DESCRIPTOR=2 <<'/---'
Canonical file descriptor for standard error (i.e., 2).
/---

# ....................{ FILE DESCRIPTORS ~ paths           }....................
:str.global\
    ZESHY_STDIN_FILE_DESCRIPTOR_PATH="/dev/fd/${ZESHY_STDIN_FILE_DESCRIPTOR}" <<'/---'
Absolute path of the canonical file descriptor-specific device file for standard
input (i.e., `/dev/fd/0`). See ${ZESHY_STDIN_PATH} for a similar path, typically
but _not_ necessarily symbolically linked to the same path.
/---

:str.global\
    ZESHY_STDOUT_FILE_DESCRIPTOR_PATH="/dev/fd/${ZESHY_STDOUT_FILE_DESCRIPTOR}" <<'/---'
Absolute path of the canonical file descriptor-specific device file for standard
output (i.e., `/dev/fd/1`). See ${ZESHY_STDOUT_PATH} for a similar path,
typically but _not_ necessarily symbolically linked to the same path.
/---

:str.global\
    ZESHY_STDERR_FILE_DESCRIPTOR_PATH="/dev/fd/${ZESHY_STDERR_FILE_DESCRIPTOR}" <<'/---'
Absolute path of the canonical file descriptor-specific device file for standard
error (i.e., `/dev/fd/2`). See ${ZESHY_STDERR_PATH} for a similar path,
typically but _not_ necessarily symbolically linked to the same path.
/---

# --------------------( WASTELANDS                         )--------------------
#Absolute path of the uncanonicalized device file for standard output (i.e.,
#`/dev/stdout`). See ${ZESHY_STDOUT_FILE_DESCRIPTOR_PATH} for a similar path,
#typically but _not_ necessarily symbolically linked to the same path.

#Absolute path of the uncanonicalized device file for standard error (i.e.,
#`/dev/stderr`). See ${ZESHY_STDERR_FILE_DESCRIPTOR_PATH} for a similar path,
#typically but _not_ necessarily symbolically linked to the same path.

#FUXME: Rename to ${ZESHY_STDIN_FILE} and similarly below.
#FUXME: Rename to ${ZESHY_STDIN_FILE_DESCRIPTOR_FILE} and similarly below.
