#!/usr/bin/env zsh
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2015 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle core string constants.
/---

# ....................{ GLOBALS                            }....................
:str.global ZY_IFS_DEFAULT=$' \t\n\0' <<'/---'
Default internal field separator (IFS) for splitting fields on longest
contiguous substrings of *whitespace* (i.e., space, tab, newline, and null
characters). By POSIX design, setting string global ${IFS} to this default is
equivalent to unsetting such global.
/---

# --------------------( WASTELANDS                         )--------------------
