#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
*Documentation precompilers* (i.e., functions compiling `zeshy`-specific help
strings into on-disk key value store mapping alias, global, and function names
to previously declared documentation strings).
/---

# ....................{ COMPILERS                          }....................
#FIXME: Actually implement and call this function.
:func.doc <<'/---'
:void precompile_zeshy_help()

Compile help documentation _before_ compiling `zeshy`\'s user digest file but
_after_ sourcing the `zeshy` codebase and hence calling all relevant
documentation functions (e.g., declare_function()).
/---
function precompile_zeshy_help() {
    # Validate sanity.
    die_if_args

    # Make one key-value store for each type namespace.
#   make_key_value_store_dir "${ZY_USER_HELP_FUNCTION_DIR}"

    #FIXME: Actually do something here and extend similar logic to
    #${ZY__HELP_ALIASES} and ${ZY__HELP_GLOBALS}.

    # For each function documentation string...
    :str func_help
    for  func_help ("${ZY__HELP_FUNCS[@]}") {
#       print "function_name: ${function_name}"
    }
}
