#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Core glob aliases.
/---

# ....................{ TESTERS                            }....................
:alias_command '[status=:bool] :glob.is_nonempty(:str/:glob glob)' '{
} <<<' <<'/---'
Report success only if the passed glob is nonempty (i.e., is _not_ the empty
string).

This function detects empty globs, which unhelpfully exhibit different semantic
behaviours in different syntactic contexts. For example:

* In `:is`- and `:si`-delimited tests, empty globs only match the empty string
  (e.g., `:is 'Illithid' == '' :si`, evaluating to false).
* In `/`-delimited substitutions in variable expansions, empty globs _never_
  match (e.g., `${alhoon//ulitharid}`, equivalent to `${alhoon}`).
* In `//`-prefixed and `/`-suffixed substitutions in variable expansions, empty
  globs _always_ match at every character position (e.g.,
  `:str yaggol='taladas'; :stdout.echo "${yaggol//liche}"`, printing
  `tlichealichellichealichedlichealichesliche`).

To avoid such edge cases, functions accepting arbitrary globs as arguments are
recommended to prohibit empty globs.
/---
