#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle *package manager testers* (i.e., high-level functions testing which of
several possible package managers is available on the current system).

== Linux Distributions ==

GNU/Linux distributions are Unix-like operating systems comprising:

* The Linux kernel.
* A distribution-specific userland comprising at least:
** The GNU userland.
** Typically, at least one package management system (e.g., Portage).
** Typically, at least one a system management daemon (e.g., systemd).

Since all GNU/Linux distributions comprise at least the Linux kernel and GNU
userland, such distributions are principally distinguished by their choice of
package management system(s) and system management daemon(s). Since there exist
considerably fewer package management systems and system management daemons
(both numbering at most in the tens) than there do GNU/Linux distributions
(numbering at least in the thousands), detecting the former is both more
efficient and reliable than detecting the latter.

However, such detection is _not_ merely a matter of efficiency or reliability.
It's a matter of asking the right questions, a prerequisite for receiving the
right answers. In most cases, the right question is _not_ ``What is the current
GNU/Linux distribution?'' The right question is ``Which package management
systems and system management daemons are available on whatever happens to be
the current operating system (which may not even be a GNU/Linux distribution)?''

=== Package Managers ===

There does _not_ exist a one-to-one relationship between GNU/Linux distributions
and package managers. Such managers are also available under other GNU/Linux
distributions directly derived from the parent distribution _and_ non-GNU/Linux
operating systems (e.g., Portage, available under all Gentoo-based GNU/Linux
distributions _and_ such non-GNU/Linux operating systems as Apple OS X and
Gentoo/FreeBSD).

Indeed, there exists a many-to-many relationship between GNU/Linux distributions
and package managers. Multiple such managers are often available under the same
operating system. Apple OS X is the poster child for such ``promiscuity,''
providing one or more of the following package management systems:

* Gentoo Prefix, a subset of Gentoo Linux installing the Portage system under a
  user-configurable offset of the current filesystem.
* Fink, a port of the Debian dpkg system.
* MacPorts, an OS X-specific system inspired by the BSD ports collection.

Since package management systems are neither distribution-specific _or_ mutually
exclusive, `zeshy` attempts to detect all such systems available on the current
operating system -- regardless of whether this is even an operating system
commonly associated with package management systems.
/---

# While we *COULD* persist the sets of all human- and machine-readable names of
# all package management systems available on the current OS, doing so implies
# considerably more effort than we currently care to invest in the matter. For
# now, we only provide specific testers.

# ....................{ DEFINERS                           }....................
# To add support for a new package management system:
#
# * Add a new key-value pair to map local ${package_manager_name_to_found} with:
#   * String key set to such system's machine-readable name.
#   * Boolean value set to whether such system is currently available.
# * Document :is_package_manager_${name}(), where ${name} is such system's
#   machine-readable name.
#
# zeshy uses such systems to automate package handling and hence assumes *ALL*
# such systems to provide dependency resolution (i.e., to both automatically
# track installed dependencies and resolve uninstalled dependencies). The
# following package management systems do *NOT* provide such resolution and
# hence are excluded:
#
# * "slackpkg", the official package management system for Slackware and several
#   Slackware-derived distributions. While there *DO* exist unofficial
#   alternatives providing package management (e.g., "slapt-get", "sbotools"),
#   supporting the rapidly changing landscape of unsupported Slackware packagers
#   would be a bit beyond the pale. All such systems are currently excluded.

:func_ ':void ::define_package_manager_testers()' :func{
    # Map each recognized package management system to a boolean true if such
    # system is currently available. Such systems are neither operating system-
    # or Linux distribution-specific and hence must be detected by other means
    # (e.g., testing for system-specific pathables).
    :map package_manager_name_to_found; package_manager_name_to_found=(
        alpm     0
        apt      0
        conary   0
        entropy  0
        fink     0
        macports 0
        nix      0
        pbi      0
        pkg_add  0
        pkgng    0
        portage  0
        urpmi    0
        yum      0
        zypp     0
    )

    # Detect operating system-agnostic package management systems.
    package_manager_name_to_found[apt]=$(( ${+commands[apt-get]} ))
    package_manager_name_to_found[portage]=$(( ${+commands[portageq]} ))

    # If the current operating system is GNU/Linux, detect GNU/Linux-
    # specific package management systems.
    if { :is_os_linux_gnu } {
        package_manager_name_to_found[alpm]=$(( ${+commands[pacman]} ))
        package_manager_name_to_found[conary]=$(( ${+commands[conary]} ))
        package_manager_name_to_found[entropy]=$(( ${+commands[equo]} ))
        package_manager_name_to_found[nix]=$(( ${+commands[nix-env]} ))
        package_manager_name_to_found[urpmi]=$(( ${+commands[urpmi]} ))
        package_manager_name_to_found[yum]=$(( ${+commands[yum]} ))
        package_manager_name_to_found[zypp]=$(( ${+commands[zypper]} ))
    # If the current operating system is a BSD derivative, detect BSD-
    # specific package management systems.
    } elif { :is_os_trait_bsd } {
        package_manager_name_to_found[pbi]=$(( ${+commands[pbi-manager]} ))
        package_manager_name_to_found[pkg_add]=$(( ${+commands[pkg_add]} ))
        package_manager_name_to_found[pkgng]=$(( ${+commands[pkg]} ))
    # If the current operating system is OS X, detect OS X-specific package
    # management systems.
    } elif { :is_os_os_x } {
        package_manager_name_to_found[fink]=$(( ${+commands[fink]} ))
        package_manager_name_to_found[macports]=$(( ${+commands[port]} ))
    }

    # Nonzero if at least one such package manager is currently available.
    # Since all values of map ${package_manager_name_to_found} are either 0
    # or 1, concatenating all such values together *ALWAYS* results in a valid
    # nonnegative integer that is 0 only if all such values are 0 (i.e., only if
    # no such package managers are currently available). Since such variable
    # accepts non-boolean values, declare such variable as an integer rather
    # than boolean. Dismantled, this is:
    #
    # * "(v)", concatenating all such values delimited by spaces (e.g.,
    #   "0 1 0 1 0 0 0 0 0 1").
    # * "// ", removing all such spaces (e.g., "0101000001").
    :int is_package_manager
    is_package_manager="${(v)package_manager_name_to_found// }"

    # If no such manager is available, print a nonfatal warning.
    (( is_package_manager )) :or :warning.output "No package manager detected."

    # Define testers corresponding to booleans set above accordingly.
    :define_func_to_report_bool :is_package_manager "${is_package_manager}"

    # For each key-value pair of such map, declare the corresponding tester.
    :str package_manager_name is_package_manager
    for  package_manager_name is_package_manager (
        "${(kv@)package_manager_name_to_found}") {
        :define_func_to_report_bool\
            ":is_package_manager_${package_manager_name}"\
            "${is_package_manager}"
    }
}:func <<'/---'
Define all package manager testers to unconditionally report either success or
failure.
/---

# ....................{ TESTERS                            }....................
:func.doc <<'/---'
[status: bool] :is_package_manager()

Report success at least one *package management system* (i.e., software
automating the installation, upgrade, configuration, and removal of software
packages under the current system) is available on the current system.
/---

# ....................{ TESTERS ~ general                  }....................
:func.doc <<'/---'
[status: bool] :is_package_manager_apt()

Report success if Debian's *Advanced Packaging Tool (APT)* (i.e., the operating
system-independent dpkg-based system with which most dpkg-based GNU/Linux
distributions and numerous non-Linux operating systems automate package
management) is currently available. If this is the case, all commands in APT's
official suite (e.g., `apt-cache`, `apt-get`) are guaranteed to be pathable.
/---

:func.doc <<'/---'
[status: bool] :is_package_manager_portage()

Report success if Gentoo's *Portage package management system* (i.e., the
operating system-independent system with which Gentoo Linux and relatives
automate package management) is currently available. If this is the case,
Portage's official package manager `emerge` is guaranteed to be pathable.
/---

# ....................{ TESTERS ~ bsd                      }....................
:func.doc <<'/---'
[status: bool] :is_package_manager_pbi()

Report success if PC-BSD's *Push Button Installer (PBI) package management
system* (i.e., the system with which PC-BSD automates package management) is
currently available. If this is the case, PBI's official package manager
`pbi-manager` is guaranteed to be pathable.
/---

:func.doc <<'/---'
[status: bool] :is_package_manager_pkg_add()

Report success if NetBSD and OpenBSD's *pkg_add package management system*
(i.e., the ports collection-based system with which NetBSD, OpenBSD, and
relatives automate package management) is currently available. If this is the
case, all commands commonly provided by such system (e.g., `pkg_add`,
`pkg_delete`) are guaranteed to be pathable.

== Caveats ==

FreeBSD formerly used but recently replaced such system with *pkgng*, a
similar ports collection-based system. OpenBSD and NetBSD both retain such
system. Under NetBSD, such system is referred to as *pkgsrc*.
/---

:func.doc <<'/---'
[status: bool] :is_package_manager_pkgng()

Report success if FreeBSD's *pkgng package management system* (i.e., the ports
collection-based system with which FreeBSD and relatives automate package
management) is currently available. If this is the case, pkgng's official
package manager `pkg` is guaranteed to be pathable.
/---

# ....................{ TESTERS ~ linux                    }....................
:func.doc <<'/---'
[status: bool] :is_package_manager_alpm()

Report success if the *Arch Linux Package Manager (ALPM)* (i.e., the system with
which Arch Linux and relatives automate package management) is currently
available. If this is the case, ALPM's official package manager `pacman` is
guaranteed to be pathable.
/---

:func.doc <<'/---'
[status: bool] :is_package_manager_conary()

Report success if Foresight's *Conary package management system* (i.e., the
system with which Foresight Linux and relatives automate package management) is
currently available. If this is the case, Conary's official package manager
`conary` is guaranteed to be pathable.
/---

:func.doc <<'/---'
[status: bool] :is_package_manager_entropy()

Report success if Sabayon's *Entropy package management system* (i.e., the
system with which Sabyon Linux and relatives automate package management) is
currently available. If this is the case, Entropy's official package manager
`equo` is guaranteed to be pathable.
/---

:func.doc <<'/---'
[status: bool] :is_package_manager_nix()

Report success if NixOS' *Nix package management system* (i.e., the pure-
functional system with which NixOS and relatives automate package management) is
currently available. If this is the case, all commands in Nix's official suite
(e.g., `nix-env`, `nix-store`) are guaranteed to be pathable.
/---

:func.doc <<'/---'
[status: bool] :is_package_manager_urpmi()

Report success if Mageia's *urpmi package management system* (i.e., the system
with which Mageia Linux and relatives automate package management) is currently
available. If this is the case, all commands in urpmi's official suite (e.g.,
`urpme`, `urpmi`) are guaranteed to be pathable.
/---

:func.doc <<'/---'
[status: bool] :is_package_manager_yum()

Report success if the *Yellowdog Updater, Modified (yum) package management
system* (i.e., the Red Hat Package Manager (RPM)-based system with which most
RPM-based GNU/Linux distributions automate package management) is currently
available. If this is the case, yum's eponymous package manager `yum` is
guaranteed to be pathable.
/---

:func.doc <<'/---'
[status: bool] :is_package_manager_zypp()

Report success if SUSE's *ZYpp package management system* (i.e., ``Yellowdog
Updater, Modified'', the Red Hat Package Manager (RPM)-based system with which
most RPM-based GNU/Linux distributions automate package management) is currently
available. If this is the case, ZYpp's official package manager `zypper` is
guaranteed to be pathable.
/---

# ....................{ TESTERS ~ os x                     }....................
:func.doc <<'/---'
[status: bool] :is_package_manager_fink()

Report success if OS X's *Fink package management system* (i.e., a third-party
port of Debian's Advanced Packaging Tool (APT) to Apple OS X) is currently
available. If this is the case, Fink's official package manager `fink` is
guaranteed to be pathable.
/---

:func.doc <<'/---'
[status: bool] :is_package_manager_macports()

Report success if OS X's *MacPorts package management system* (i.e., a
third-party port of FreeBSD's ports collection to Apple OS X) is currently
available. If this is the case, MacPorts' official package manager `port` is
guaranteed to be pathable.
/---

# ....................{ MAIN                               }....................
::define_package_manager_testers
