#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle *top-level testers* (i.e., tester functions intended to be called from
a top-level shell script context).
/---

# ....................{ TESTERS ~ math                     }....................
:func.doc <<'/---'
[status: bool] is_math_function_rand48()

Report success if `zsh` was compiled with support for erand48(), an optional C
function defined by the current system's mathematical library (e.g., `libm`).
/---
function is_math_function_rand48() {
    # Sadly, zsh provides no direct means of testing for such math support.
    # Happily, a venerate hack exists. If defined, rand48() always returns a
    # float in [0.0, 1.0). Hence, the test "(( rand48() >= 0.0 ))" only fails
    # under shells not providing such function. Since zsh prints an ignorable
    # error to standard error in such case, squelch such error.
    die_if_args
    eval '(( rand48() >= 0.0 ))' 2>/dev/null
}
