#!/usr/bin/env zeshy

:parcel <<'/---'
Configure `cd`, a builtin command changing the current directory.
/---

# ....................{ OPTIONS                            }....................
:list.global ZY_OPTIONS_CD <<'/---'
`cd` options for `zeshy`-specific directory changers (e.g., change_dir()).
/---
ZY_OPTIONS_CD=()


:list.global ZY_OPTIONS_CD_IF_INTERACTIVE <<'/---'
`cd` options when run interactively.
/---
ZY_OPTIONS_CD_IF_INTERACTIVE=()


:list.global ZY_OPTIONS_CD_IF_NONINTERACTIVE <<'/---'
`cd` options when run non-interactively.
/---
# If non-interactive, change directories idempotently (i.e., without hidden side
# effects) by not implicitly calling builtin chpwd() or any functions registered
# with run_hook_after_dir_set_interactively(). See change_dir() for further details.
ZY_OPTIONS_CD_IF_NONINTERACTIVE=(
    -q
)
