#!/usr/bin/env zeshy

:parcel <<'/---'
Configure `userdel`, an external command removing an existing local user.
/---

# ....................{ CD                                 }....................
:list.global ZY_OPTIONS_USERDEL <<'/---'
`userdel` options for `zeshy`-specific user removers (e.g., remove_user:()).
/---
ZY_OPTIONS_USERDEL=()


:list.global ZY_OPTIONS_USERDEL_IF_INTERACTIVE <<'/---'
`userdel` options when run interactively.
/---
ZY_OPTIONS_USERDEL_IF_INTERACTIVE=()


:list.global ZY_OPTIONS_USERDEL_IF_NONINTERACTIVE <<'/---'
`userdel` options when run non-interactively.
/---
ZY_OPTIONS_USERDEL_IF_NONINTERACTIVE=()
