#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
*Pathable-conditional function definers* (i.e., functions dynamically defining
other functions with bodies depending on the pathability of passed commands).
/---

#FIXME: Evenything below should be refactored from functions into macros. Until
#macro support is available, these functions probably aren't worth repairing.

# ....................{ DECLARERS                          }....................
:func.doc <<'/---'
void :declare_func_if_pathable_or_noop[
    args: (
        string func_prototype,
        string func_body_prefix,
        string if_command_pathable1, string then_func_body1, ...,
    stdin: documentation]

Declare and define the function identified by the passed function prototype as
the first function body whose preceding command is pathable, prefixed by the
passed function body prefix and documented by the help string passed on
standard input (e.g., as a here-document or -string).

If no such commands are pathable, success is reported without declaring,
defining, or documenting this function.

== See Also ==

* :define_func_if_pathable_or_noop().
/---
function :declare_func_if_pathable_or_noop() {
    die_unless_args_4_or_more\
        'Expected one function prototype, one function body prefix, and one or more pairs of one test and one function body.'
    ::declare_func_if_defined_by_func_or_noop :define_func_if_pathable "${@}"
}

:func.doc <<'/---'
void :declare_func_if_pathable_in_list_order_or_noop[
    args: (
        string func_prototype,
        string func_body_prefix,
        string if_command_pathable1, string then_func_body1, ...,
        string command_names_list_name)
    stdin: documentation]

Declare and define the function identified by the passed function prototype as
the first function body whose preceding command is pathable tested in the order
such commands appear in the passed list of command names, prefixed by the
passed function body prefix and documented by the help string passed on
standard input (e.g., as a here-document or -string).

If no such commands are pathable, success is reported without declaring,
defining, or documenting this function.

== See Also ==

* :define_func_if_pathable_in_list_order_or_noop().
/---
function :declare_func_if_pathable_in_list_order_or_noop() {
    die_unless_args_5_or_more\
        'Expected one function prototype, one function body prefix, and one or more pairs of one command name and one function body, and one list name.'
    ::declare_func_if_defined_by_func_or_noop\
        :define_func_if_pathable_in_list_order "${@}"
}

# ....................{ DEFINERS                           }....................
:func.doc <<'/---'
[status = :bool] :define_func_if_pathable(
    :str func_name,
    :str func_body_prefix,
    :str if_command_pathable1, :str then_func_body1, ...)

Define the passed function as the first *function body* (i.e., arbitrary code
implementing such function) whose preceding command is *pathable* (i.e., in the
current command hash and hence typically in the current ${PATH}), prefixed by
the passed *function body prefix* (i.e., arbitrary code unconditionally
prepended to such function's implementation).

If all such conditions fail, success is reported without defining this function.

== See Also ==

* :define_func_if_pathable_in_list_order().
/---
function :define_func_if_pathable() {
    # Validate sanity.
    die_unless_args_4_or_more\
        'Expected one function name, one function body prefix, and one or more pairs of one command name and one function body.'

    # Define a private variable whose existence is tested by
    # :define_func_if_pathable_in_list_order(), allowing us to pass
    # such function an empty list name. See such function for further details.
    :bool zeshy_is_in_test_order__

    # Defer to such function with an empty list name.
    :define_func_if_pathable_in_list_order "${@}" ''
}

:func.doc <<'/---'
[status=:bool] :define_func_if_pathable_in_list_order(
    :str func_name,
    :str func_body_prefix,
    :str if_command_pathable1, :str then_func_body1, ...,
    :str command_names_list_name)

Define the passed function as the first *function body* (i.e., arbitrary code
implementing such function) whose preceding command is *pathable* (i.e., in the
current command hash and hence typically in the current ${PATH}) tested in the
order such commands appear in the passed list of command names, prefixed by the
passed *function body prefix* (i.e., arbitrary code unconditionally prepended
to such function's implementation).

If no such commands are pathable, success is reported without defining this
function.

== Search Algorithm ==

This function algorithmically attempts to find the first such command name
pathable by the current user. Specifically:

* For each item of the passed list:
** If such item is not a passed command name, an exception is thrown.
** Else, such item is a passed command name. If such command is pathable,
   define the passed function as the concatenation of:
*** The passed function body prefix.
*** The passed function body following such command in the argument list.
*** The passed function body suffix.

== Command Alternatives ==

Such function requires exactly one of the passed commands, each presumably an
alternative implementation of the same functionality required by such function.
Each such command is followed by a function body, presumably running the
preceding command.

Together, the set of such command names and corresponding function bodies
constitutes an ad-hoc map from the former to the latter. For caller
convenience, such map must be passed as pairs of arguments rather than as the
name of an actual map.

== Command List ==

Each item of the passed list (ideally, list set) must equal such a command
name. Hence, the size of such list must be less than or equal to the number of
such names. If there exist exactly as many such items as names, _all_ such
commands will be tested for pathability. If, however, there exist fewer such
items than names, only the proper subset of such commands appearing in such
list will be tested for pathability (i.e., commands _not_ appearing in such
list will be silently ignored).

== Command Order ==

*Only such list defines the order in which such commands are tested.* The
order in which such command names and function bodies are passed to this
function is insignificant.

Consider globalizing such list to a user-editable configuration file,
permitting users to customize such order and hence which commands this function
should prefer to implement the passed function in terms of.

== Examples ==

==========================================
[source]
------------------------------------------
>>> :list order; order=( anarchism capitalism communism socialism )
>>> commands[anarchism]='true'
>>> :undefine_map_key commands capitalism communism socialism
>>> :define_func_if_pathable_in_list_order :output_alternative\
...     'die_if_args'\
...     'anarchism' ':stdout.echo\
...         "Political theory founded on the observation that since few men are
...          wise enough to rule themselves, even fewer are wise enough to rule
...          others."'\
...     'capitalism' ':stdout.echo "Under capitalism, man exploits man."'\
...     'communism'  ':stdout.echo "Under communism, it's just the opposite."'\
...     'socialism'  ':stdout.echo\
...         "Socialism is the only system for nationalizing compassion so that
...          individuals may be done with it."'\
...     order
>>> :func.print :output_alternative
function :output_alternative() {
    (( # )) && :die "Expected no arguments."
    :stdout.echo\
        "Political theory founded on the observation that since few men are
         wise enough to rule themselves, even fewer are wise enough to rule
         others."'
}
------------------------------------------
==========================================
/---
function :define_func_if_pathable_in_list_order() {
    # Localize arguments, suffixed to protect code evaluated below.
    die_unless_args_5_or_more\
        'Expected one function name, one function body prefix, one or more pairs of one command name and one function body, and one list name.'
    :str\
        func_name__dfipilo="${1}"\
        func_body_prefix__dfipilo="${2}"\
        list_name__dfipilo="${@[-1]}"\
        test__dfipilo\
        test_error__dfipilo
    :bool is_pathable__dfipilo
    :map command_name_to_func_body__dfipilo
    :args.shift 2
    :args.pop 1

    # If the number of remaining arguments is odd and hence does *NOT*
    # constitute a map from command name to function body, throw an exception.
    (( # % 2 == 0 )) :or :die 'Expected even number of arguments.'

    # Localize such map.
    command_name_to_func_body__dfipilo=( "${@}" )

    # If a private variable defined only by :define_func_if_pathable() is
    # defined, the passed list name is necessarily empty. In this case, default
    # this name to that of a local list containing all passed command names in
    # the passed order.
    #
    # While this does *NOT* constitute an error, this list name being empty
    # without this variable also being set does. To distinguish between the
    # two, test this variable rather than this list name.
    if (( ${+zeshy_is_in_test_order__} )) {
        :list command_names__dfipilo

        # If this list name is *NOT* empty, throw an exception.
        :is -z "${list_name__dfipilo}" :si :or :die\
             '${zeshy_is_in_test_order__} defined but list name "'${list_name__dfipilo}'" nonempty.'

        # Set this list name to the list defined below.
        list_name__dfipilo='command_names__dfipilo'

        # See set_list_to_map_keys() for further details.
        command_names__dfipilo=( ${(k@)command_name_to_func_body__dfipilo} )
        # :stdout.echo "command names: ${command_names__dfipilo[@]}"
    # Else, this private variable is undefined. In this case, behave as
    # documented above - which is to say, normally.
    } else {
        :List.die_unless "${list_name__dfipilo}"
    }

    # For each command in this list, test if this command is pathable and, if
    # so, define this function in context of this command.
    :str command_name__dfipilo
    for  command_name__dfipilo ("${(@P)list_name__dfipilo}") {
        # If this map contains no such command, throw an exception.
        (( ${+command_name_to_func_body__dfipilo[${command_name__dfipilo}]} )) :or :die\
            'Function '${func_name__dfipilo}'() command "'${command_name__dfipilo}'" unrecognized.'

        # If this command contains no whitespace, skip to the next command
        # unless this command is pathable. See :pathable.is() for further
        # details.
        if :is "${command_name__dfipilo}" != *' '* :si {
            (( ${+commands[${command_name__dfipilo}]} )) :or continue
        # Else, this command contains whitespace. In this case, assume this
        # command to be a conditional testing the existence of two or more
        # commands. To do so, programmatically convert this string into a true
        # zsh test (e.g., from "catabolic and collapse" into
        # "(( ${+commands[catabolic]} )) && (( ${+commands[collapse]} ))").
        } else {
            # To permit map lookups below, preserve the original command string
            # by performing modifications on this local copy.
            test__dfipilo=${command_name__dfipilo}

            # If such conditional contains inherently dangerous shell-reserved
            # characters, throw an exception. This includes "`", the obsoleted
            # command substitution prefix, and "$", both the expansion and new
            # command substitution prefix. While command substitutions are
            # patently unsafe (e.g., "$(rm -rf /)"), expansions also support
            # dynamic evaluation of arbitrary code (e.g.,
            # ":str evil='rm -rf /'; : ${(e)evil}") and hence are little
            # safer. Prohibit both by prohibiting their prefixing characters.
            :is "${test__dfipilo}" != *['$`'*] :si :or :die\
                'Function '${func_name__dfipilo}'() test "'${test__dfipilo}'" contains unsafe shell-reserved characters "$" and/or "`".'

            #FIXME: This horrible. At the least, ":or" and ":and" should be used
            #in lieu of "or" and "and". Ideally, however, this will entirely go
            #away once we refactor this into a macro.

            # Globally replace in this conditional (in order):
            #
            # * All space-delimited words "or" and "and" with "||" and "&&".
            #   Since both "or" and "and" are valid shell identifiers, do so
            #   *BEFORE* replacing shell identifier characters.
            # * All longest contiguous substrings of shell identifier characters
            #   (signifying unquoted command names) with a test testing the
            #   existence of such command. While command names can technically
            #   contain arbitrary characters, we currently only support common
            #   command names containing no shell-reserved characters and hence
            #   requiring no quoting or escaping.
            test__dfipilo="${${${test__dfipilo// ##or ##/ || }// ##and ##/ && }//(#m)[[:IDENT:]]##/(( \${+commands[${MATCH}]\} ))}"  # unhighlight vim: "}"
            # print "command conditional: ${test__dfipilo}" 1>&2

            # Skip to the next command unless this test dynamically succeeds.
            # If this test fails, this test was either syntactically invalid
            # *OR* syntactically valid and genuinely failed. Discriminate
            # between the two and, in the former case, throw an exception.
            { eval "${test__dfipilo}" } :=stderr.silent :or {
                # Capture this output, ignoring the expected failure.
                test_error__dfipilo=$(
                    eval "${test__dfipilo}" :=stdout :=failure.ignore)

                # If this test failed with no error, this test is syntactically
                # valid and genuinely failed. Skip to the next command.
                :is -n "${test_error__dfipilo}" :si :or continue

                # Else, this test is syntactically invalid. Convert this
                # nonfatal error into a fatal exception. For readability, strip
                # the prefixing "zsh: " from this error message.
                :die 'Command-dependent function '${func_name__dfipilo}'() test "'${test__dfipilo}'" invalid:'$'\n'${test_error__dfipilo#zsh: }
            }
        }

        # Since the current iteration did not continue, this command or commands
        # is pathable. Define this function as this command.
        :func.define "${func_name__dfipilo}" \
"    ${func_body_prefix__dfipilo}
    ${command_name_to_func_body__dfipilo[${command_name__dfipilo}]}"

        # Cease iteration.
        :success.report
    }

    # If no such command exists, report failure.
    :failure.report
}
