#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
`winetricks`, a Wine-specific library manager automating download and
installation of common Windows libraries and applications.
/---

#FIXME: Should arguably run "winetricks" with run_code_with_options_configured() to
#permit user customization of passed options, of which there are quite a few a
#user could reasonably desire (e.g., "--gui", "--verbose", "--no-clean").

# ....................{ PRINTERS                           }....................
:func.doc <<'/---'
:void print_wine_tricks()

List all Windows programs installable with `winetricks`.
/---
function print_wine_tricks() {
    # Validate sanity. Since "winetricks" oddly fails to cache such list and
    # hence consumes a non-negligible amount of time preparing such list, print
    # a preemptive warning.
    die_if_args
    print_message 'preparing tricks list...'

    #FIXME: The output, while decent, could certainly use aesthetic reformatting
    #(e.g., colorization and additional whitespace for clarity). Shouldn't be
    #terribly hard to capture such output and replace banners resembling:
    #===== apps =====

    # List these programs.
    run_code_paged command winetricks list-all
}

# ....................{ INSTALLERS                         }....................
:func.doc <<'/---'
:void install_wine_tricks(+:str resource_names)

Install the passed Windows programs with `winetricks`.

== Examples ==

.install_wine_tricks()
==========================================
[source]
------------------------------------------
>>> print_wine_tricks
...
supermeatboy_steam       Super Meat Boy (Steam, nonfree) (Independent, 2010) [downloadable]
the_witcher_2_gog        The Witcher 2: Assassins of Kings (Atari, 2011)
...
>>> install_wine_tricks supermeatboy_steam the_witcher_2_gog
------------------------------------------
==========================================
/---
function install_wine_tricks() {
    die_unless_args
    command winetricks -- "${@}"
}
