#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2016 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Color-specific prompt escape codes.
/---

# ....................{ GLOBALS ~ glob                     }....................
# Dismantled, this is:
#
# * "%(...)", matching a "%"-prefixed prompt escape.
# * "[BbSsUu]", matching a bold, italic, or underline parameter.
# * "[0-9]##[FfKk]", matching a fore- or background parameter prefixed by
#   integer argument consisting of one or more digits.
# * "[FfKk]\{?*\}", matching a fore- or background parameter suffixed by:
#   * String argument consisting of a well-known color name (e.g., "red").
#   * Integer argument consisting of one or more digits.
:str.global\
    ZY_COLOR_PROMPT_GLOB='%([BbSsUu]|[0-9]##[FfKk]|[FfKk]\{?*\})' <<'/---'
Glob matching a single color-specific escape sequence in a `zsh` prompt string.
/---

# ....................{ REMOVERS                           }....................
:func_ ':void :Str.prompt_color.remove(:Str str_name) [
    var_name_suffix="__Spcr"]' :func{
    :Str.^=.remove "${str_name__Spcr}" "${ZY_COLOR_PROMPT_GLOB}"
}:func <<'/---'
Remove all color-specific prompt escape sequences from the string variable with
the passed name.

All color-agnostic prompt escape sequences in this string (e.g., `%D`,
dynamically expanding to the current date) will be preserved as is.
/---
