#!/usr/bin/env zsh
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
*Binary* (i.e., non-text) files.
/---

# ....................{ EXCEPTIONS                         }....................
:func_ ':void die_unless_file_binary(:str filename)' :func{
    is_file_binary "${filename}" :or
        :die '"'${filename}'" not a binary file.'
}:func <<'/---'
Throw an exception unless the passed file is an existing binary file.
/---

# ....................{ TESTERS                            }....................
:func_ ':bool is_file_binary(:str pathname)' :func{
    # :str file_encoding
    :is_file "${pathname}" :and
        :is "$(get_file_encoding "${pathname}")" == 'binary' :si
}:func <<'/---'
Return true if the passed path is a binary (i.e., non-text) file.
/---
