#!/usr/bin/env zeshy

:parcel <<'/---'
Configure `zeshy`-specific Portage functionality.
/---

# ....................{ ALIASES                            }....................
# See "00-alias" for further details.
ZY_ALIAS_CLI_ABBREVIATIONS+=(
    #FIXME: Ideally, when "eq" reports only one ebuild it should also call
    #print_ebuild() on such ebuild. This suggests a new function wrapping such use.
    # Ebuilds.
    {e}build{q}uery 'print_ebuilds_matching_pcre:'
    {e}build{q}uery{e}build     'print_ebuild'
    {e}build{q}uery{i}nstalling 'print_ebuilds_installing_path'

    # Overlays.
    {e}build{o}verlay{a}dd    ':add_portage_overlay'
    {e}build{o}verlay{r}emove ':remove_portage_overlay'
    {e}build{o}verlay{l}ist   ':print_portage_overlays'

    #FIXME: Clearly, "noglob emerge" should be extracted into a new function
    #emerge_package() with function attribute "<globbable>". Disabling filename
    #globbing is essential to allow "="- and "~"-prefixed atom specifications
    #(e.g., "=cataclysm-dda-0.4", "~tome4-1.0.0"), which zsh otherwise
    #interprets to be named and user home directories (respectively).

    # Portage.
    {em}erge             'noglob emerge'
    {em}erge{n}ews       'print_portage_news_unread'
    {em}erge{w}orld      'emerge_world'
    {em}erge{p}ortage    'update_portage'
    {e}merge{q}uery{u}se 'print_use_flags_matching_grep'
    {em}erge{u}ninstall  'emerge --depclean'
)
