#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
Handle *windowing system testers* (i.e., high-level functions testing whether
the current windowing system -- consisting of display server, windowing manager,
related protocols -- either is a particular windowing system _or_ belongs to a
particular category or lineage of windowing systems).

== Nomenclature ==

For convenience, `zeshy` often uses the terms *windowing system* and *display
server* (i.e., the core component of windowing systems, defining the
communications protocol with which client GUI applications both receive input
and render output) interchangeably. In most cases, the two terms _are_ fairly
synonymous and hence interchangeable: X11 is both a windowing system _and_
display server, as is Wayland.
/---
