#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
*Substring globbers* (i.e., functions matching substrings within strings against
extended glob expressions).
/---

#FIXME: Refactor all such functions to accept a string variable instead.
#FIXME: For each such removal operation, there actually exist two different
#variants -- one removing shortest matches (e.g., "#") and the other longest
#matches (e.g., "##"). While this doesn't matter with raw string literals (the
#length of each match is obviously constrained, in that case), this *DOES*
#matter with globs. We'll need to distinguish between the two as follows:
#
#* :Str.remove_prefix(). (No need to distinguish.)
#* :remove_string_prefix_matching_glob_longest().
#* :remove_string_prefix_matching_glob_shortest().
#FIXME: Hmm; we should probably define :remove_string_prefix_matching_glob() to
#match longest substrings by default, as that's how pretty much all string
#matching APIs behave. Then define the following:
#
#* :remove_string_prefix_matching_glob().
#* :remove_string_prefix_matching_glob_nongreedy().
#
#Don't bother defining :remove_string_prefix_matching_glob_longest()! This is
#already too many functions as it is. Note the use of adjective "_nongreedy" as
#well, permitting such adjective to be helpfully appended to such name.

# ....................{ REMOVERS ~ in-place                }....................
:func_ ':void :Str.^=.remove(:Str str_name :str/:glob glob) [
    var_name_suffix="__Sgr"]' :func{
    :str.^=.Remove "${(P)str_name__Sgr}" "${glob__Sgr}" "${str_name__Sgr}"

#FIXME: Add example.
}:func <<'/---'
Remove all substrings greedily matching the passed glob from the string variable
with the passed name.
/---


:func_ ':void :Str.^=.remove_nongreedy(:Str str_name :str/:glob glob) [
    var_name_suffix="__Sgrn"]' :func{
    :str.^=.Remove_nongreedy\
        "${(P)str_name__Sgrn}" "${glob__Sgrn}" "${str_name__Sgrn}"

#FIXME: Add example.
}:func <<'/---'
Remove all substrings non-greedily matching the passed glob from the string
variable with the passed name.
/---

# ....................{ REMOVERS ~ out-of-place            }....................
:func_ ':void :str.^=.Remove(
    :str text :str/:glob glob :Str str_name) [var_name_suffix="__sgR"]' :func{
    # Remove matching substrings from this string. Dismantled, this is:
    #
    # * "(X)", printing errors if this glob is invalid.
    # * "//", greedily removing longest substrings.
    :Str.set "${str_name__sgR}" "${(X)text__sgR//${~glob__sgR}}"
}:func <<'/---'
Set the string variable with the passed name to the passed string with all
longest substrings greedily matching the passed glob removed.

This function removes longest rather than shortest matching substrings.

== Examples ==

==========================================
[source]
------------------------------------------
$$$ :str on_degradation on_discipline="
^^^ The degradation which most workers experience on the job is the sum of
^^^ assorted indignities which can be denominated as \"discipline.\"
^^^ Foucault has complexified this phenomenon but it is simple enough.
^^^ Discipline consists of the totality of totalitarian controls at the
^^^ workplace – surveillance, rotework, imposed work tempos, production
^^^ quotas, punching -in and -out, etc."
$$$ :str.^=.Remove "${on_discipline}" ' w'[[:graph:]]## on_degradation
$$$ get_string_line "${on_degradation}" 1
The degradation most experience on the job is the sum of
------------------------------------------
==========================================
/---


:func_ ':void :str.^=.Remove_nongreedy(
    :str text :str/:glob glob :Str str_name) [var_name_suffix="__sgRn"]' :func{
    # Remove matching substrings from this string. Dismantled, this is:
    #
    # * "(X)", printing errors if this glob is invalid.
    # * "/", non-greedily removing longest substrings.
    :Str.set "${str_name__sgRn}" "${(X)text__sgRn/${~glob__sgRn}}"
}:func <<'/---'
Set the string variable with the passed name to the passed string with all
shortest substrings non-greedily matching the passed glob removed.

This function removes shortest rather than longest matching substrings.

== Examples ==

==========================================
[source]
------------------------------------------
$$$ :str on_discipline on_control="
^^^ Discipline is what the factory and the office and the store share with
^^^ the prison and the school and the mental hospital. It is something
^^^ historically original and horrible. It was beyond the capacities of such
^^^ demonic dictators of yore as Nero and Genghis Khan and Ivan the
^^^ Terrible. For all their bad intentions they just didn't have the
^^^ machinery to control their subjects as thoroughly as modern despots do.
^^^ Discipline is the distinctively diabolical modern mode of control, it is
^^^ an innovative intrusion which must be interdicted at the earliest
^^^ opportunity."
$$$ :str.^=.Remove "${on_control}" ' w'[[:graph:]]## on_discipline
$$$ get_string_line "${on_discipline}" 1
Discipline is the factory and the office and the store share
------------------------------------------
==========================================
/---


:func_ ':void :str.^=.Remove_prefix(
    :str text :str/:glob glob :Str str_name) [var_name_suffix="__sgRp"]' :func{
    :Str.set "${str_name__sgRp}" "${(X)text__sgRp##${~glob__sgRp}}"
}:func <<'/---'
Set the string variable with the passed name to the passed string with the
longest prefix greedily matching the passed glob removed.

If no such prefix matches, this string variable is silently set to this string
unmodified.

== Examples ==

==========================================
[source]
------------------------------------------
$$$ :str on_silence on_quietude="
^^^ Ask the world to reveal its quietude—
^^^ not the silence of machines when they are still,
^^^ but the true quiet by which birdsongs,
^^^ trees, bellows, snails, clouds, storms
^^^ become what they are, and are nothing else."
$$$ :str.^=.Remove_prefix "${on_quietude}" *'storms'[[:space:]] on_silence
$$$ :stdout.echo "${on_silence}"
become what they are, and are nothing else.
------------------------------------------
==========================================
/---


:func_ ':void :str.^=.Remove_suffix(
    :str text :str/:glob glob :Str str_name) [var_name_suffix="__sgRs"]' :func{
    :Str.set "${str_name__sgRs}" "${(X)text__sgRs%%${~glob__sgRs}}"
}:func <<'/---'
Set the string variable with the passed name to the passed string with the
longest suffix greedily matching the passed glob removed.

If no such suffix matches, this string variable is silently set to this string
unmodified.

== Examples ==

==========================================
[source]
------------------------------------------
$$$ :str on_routine on_obedience="
^^^ Good evening, London. Allow me first to apologize for this interruption.
^^^ I do, like many of you, appreciate the comforts of everyday routine –
^^^ the security of the familiar, the tranquility of repetition. I enjoy
^^^ them as much as any bloke. But in the spirit of commemoration, thereby
^^^ those important events of the past usually associated with someone's
^^^ death or the end of some awful bloody struggle, are celebrated with a
^^^ nice holiday, I thought we could mark this November the 5th, a day that
^^^ is sadly no longer remembered, by taking some time out of our daily
^^^ lives to sit down and have a little chat. There are of course those who
^^^ do not want us to speak. I suspect even now, orders are being shouted
^^^ into telephones, and men with guns will soon be on their way. Why?
^^^ Because while the truncheon may be used in lieu of conversation, words
^^^ will always retain their power. Words offer the means to meaning, and
^^^ for those who will listen, the enunciation of truth. And the truth is,
^^^ there is something terribly wrong with this country, isn't there?
^^^ Cruelty and injustice, intolerance and oppression. And where once you
^^^ had the freedom to object, to think and speak as you saw fit, you now
^^^ have censors and systems of surveillance coercing your conformity and
^^^ soliciting your submission. How did this happen? Who's to blame? Well
^^^ certainly there are those who are more responsible than others, and they
^^^ will be held accountable, but again truth be told, if you're looking for
^^^ the guilty, you need only look into a mirror. I know why you did it. I
^^^ know you were afraid. Who wouldn't be? War, terror, disease. There were
^^^ a myriad of problems which conspired to corrupt your reason and rob you
^^^ of your common sense. Fear got the best of you, and in your panic you
^^^ turned to the now high chancellor, Adam Sutler. He promised you order,
^^^ he promised you peace, and all he demanded in return was your silent,
^^^ obedient consent. Last night I sought to end that silence."
$$$ :str.^=.Remove_suffix "${on_quietude}" *'storms'[[:space:]] on_silence
$$$ :stdout.echo "${on_silence}"
become what they are, and are nothing else.
------------------------------------------
==========================================
/---
