#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
*Character setters* (i.e., functions setting the values of character variables).
/---

# ....................{ SETTERS                            }....................
:func.doc <<'/---'
:void :set_char_to_char(:Char char_name :int number)

Set the value of the character variable with the passed name to the passed
character.

== Examples ==

.:set_char_to_char()
==========================================
[source]
------------------------------------------
>>> :char zed
>>> :set_char_to_char zed Z
>>> :stdout.echo "${zed}"
Z
------------------------------------------
==========================================
/---
function :set_char_to_char() {
    die_unless_args_2 'Expected one character name and one character.'
    :str char_name__sctc="${1}" char__sctc="${2}"
    :Char.die_unless "${char_name__sctc}"
    :die_unless_char "${char__sctc}"

    # Set this character.
    :noop ${(P)char_name__sctc::=${char__sctc}}
}
