#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2017 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
`eix`, a Gentoo-specific CLI caching Portage metadata for efficient ebuild
querying and searching.
/---

#FIXME: It'd be great to also support "pkgcore", which appears to offer numerous
#improvements over "eix" (namely that "pkgcore" operates directly on the Portage
#tree). See: http://draketo.de/light/pkgcore-vs-eix-pix-find-packages-gentoo

# ....................{ ALIASES                            }....................
#FIXME: Shift to a new "if_installed/q" component. Also, this should be calling
#a new print_ebuild_files_installed:() function (or some such).
alias_cli_abbreviation {e}merge{q}uery{l}ist='run_code_paged qlist'

# ....................{ TESTERS                            }....................
:func.doc <<'/---'
[status=:bool] :is_eix-sync_updating_overlays()

Report success only if `eix-sync` is configured to synchronize both the Portage
tree _and_ added overlays.

Specifically, this function reports success if the `eix-sync` configuration file
(e.g., `/etc/eix-sync.conf`) exists and contains single character `*`.
/---
function :is_eix-sync_updating_overlays() {
    #FIXME: Incorrect. We actually need to grep such file for a line containing
    #only "*". Not terribly hard; we appear to lack such a function at the
    #moment, however. We'll simply need a new is_file_text_line_equals()
    #function.

    die_if_args
    is_file_text_equals "$(get_eix-sync_config_file:)" '*'
}

# ....................{ GETTERS                            }....................
:func.doc <<'/---'
:str get_eix-sync_config_file:()

Absolute path of `eix`\'s synchronization-specific configuration file (e.g.,
`/etc/eix-sync.conf`).
/---
function get_eix-sync_config_file:() {
    die_if_args
    :stdout.echo '/etc/eix-sync.conf'
}

# ....................{ PRINTERS                           }....................
:func.doc <<'/---'
:str print_eix_settings()

Print a human-readable list of current `eix` settings, complete with comments.
/---
function print_eix_settings() {
    die_if_args
    command eix --dump | page_stdin
}

# ....................{ UPDATERS                           }....................
:func.doc <<'/---'
:void update_portage_with_eix()

Update the main Portage tree, all available overlays, and the `eix` cache with
new or revised ebuilds.
/---
function update_portage_with_eix() {
    die_if_args

    # If "eix" is *NOT* configured to synchronize added overlays and "layman" is
    # installed, synchronize such overlays with "layman".
    if { :not :is_eix-sync_updating_overlays :and
         :is_portage_overlay_command_pathable } {
        print_message_item 'Updating Portage overlays...'
        update_portage_overlays
    }

    # Update the main Portage tree and possibly all added overlays.
    print_message_item 'Updating Portage...'
    command eix-sync

    # Update the "eix" cache with all ebuilds in all overlays, added or not.
    if { :is_portage_overlay_command_pathable } {
        print_message_item 'Caching remote Portage overlays...'
        command eix-remote update
    }
}
