#!/usr/bin/env zeshy
# --------------------( LICENSE                            )--------------------
# Copyright 2007-2018 by Cecil Curry.
# See "LICENSE" for additional details.

:parcel <<'/---'
*Jobs* (i.e., processes owned by the current shell).
/---

#FIXME: Getting the PIDs of all current jobs is an interesting question. After
#cursory examination, the most efficient means of doing so appears to be simply
#converting the third column of each line of "jobs -l" output to a list. Such
#output resembles:
#
#    [1]  + 18417 suspended
#    [2]  + 37404 suspended
#
#It'd be nice to implement a helper function
#:str.Lines_column_split_on_whitespace()!

# ....................{ TESTERS                            }....................
#FIXME: Implement die_unless_pid_valid() and :List.item.is_globbed(). The
#former brings up an interesting question: what *IS* the range of valid PIDs?
#FIXME: Test. Unconvinced this actually works. It should, however, be fairly
#efficient once working.
:func.doc <<'/---'
[status: boolean] is_pid_job(integer pid)

Report success if the passed process ID (PID) corresponds to that of an existing
*job* (i.e., process owned by the current shell).
/---
function is_pid_job() {
    # Validate sanity.
    die_unless_arg 'Expected one PID.'
    string pid="${1}"
    die_unless_pid_valid "${pid}"

    # Search the canonical list global ${jobstates} for such PID. See "man
    # zshmodules" for further details.
    :List.item.is_globbed jobstates [^:]##:[^:]##:"${pid}"=*
}

# ....................{ SETTERS                            }....................
:func.doc <<'/---'
void set_integer_to_pid_job_prior(string integer_name)

Set the passed integer to the process identifier (PID) of the most recently
backgrounded command. This includes commands appended by `&`, commands prefixed
by `bg`, and the coprocess of the current shell.
/---
function set_integer_to_pid_job_prior() {
    die_unless_arg 'Expected one integer name.'
    :Int.set "${1}" "${!}"
}

# ....................{ WAITERS                            }....................
:func.doc <<'/---'
[status: integer] wait_on_jobs_all_exit()

Wait indefinitely for all *jobs* (i.e., processes owned by the current shell)
to terminate, returning the exit status of the last such job.
/---
function wait_on_jobs_all_exit() {
    #FIXME: I'm fairly certain there's a minor issue here: doesn't wait()
    #*ALWAYS* return success when called with no arguments? If this is the case,
    #we can efficiently hack around this by simply passing the PIDs of all
    #current jobs to wait(). See above!
    #FIXME: Hmm. No; that's a bad idea, due to race conditions. We have no
    #choice but to report whatever wait() itself reports, which is fine, really.
    die_if_args
    wait
}

# ....................{ WAITERS ~ job                      }....................
:func.doc <<'/---'
[status: integer] wait_on_job_exit(integer job_or_pid1, ...)

Wait indefinitely for all *jobs* (i.e., processes owned by the current shell)
with the passed job or process IDs (PIDs) to terminate, reporting the exit
status of the job with the last passed job or PID. If any such job does not
exist, an exception is thrown.
/---
function wait_on_job_exit() {
    die_unless_args 'Expected one or more jobs or PIDs.'
    wait -- "${@}"
}

:func.doc <<'/---'
[status: integer] wait_on_job_exit_if_found(integer pid1, ...)

Wait indefinitely for all *jobs* (i.e., processes owned by the current shell)
with the passed job or process IDs (PIDs) that still exist to terminate,
reporting the exit status of the job with the last passed job or PID.
/---
function wait_on_job_exit_if_found() {
    # Validate sanity.
    die_unless_args 'Expected one or more jobs or PIDs.'

    # wait() iteratively waits on each passed job, failing immediately on the
    # first nonextant job and hence *NOT* waiting on all subsequent jobs. Since
    # this function waits on all passed extant jobs regardless of their order in
    # the passed argument list, calling wait() once does *NOT* suffice. Instead,
    # we manually wait on each such job until exhausting all passed jobs.
    string job
    for    job ("${@}") {
        #FIXME: This smacks of overoptimization. Don't inline anything, please.

        # For efficiency, inline such implementation. See
        # wait_on_job_prior_exit_if_found().
        { wait -- "${job}" &>/dev/null } :=failure.ignore
    }
}

# ....................{ WAITERS                            }....................
:func.doc <<'/---'
[status: integer] wait_on_job_prior_exit()

Wait indefinitely for the most recently backgrounded command to terminate,
reporting the exit status of such command.
/---
function wait_on_job_prior_exit() {
    die_if_args
    wait -- "${!}"
}

:func.doc <<'/---'
[status: integer] wait_on_job_prior_exit_if_found()

Wait indefinitely for the most recently backgrounded command to terminate if
such command has _not_ already terminated, reporting the exit status of such
command, or silently report success if such command _has_ already terminated.
/---
function wait_on_job_prior_exit_if_found() {
    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    # Synchronize with wait_on_job_exit_if_found().
    #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    die_if_args
    { { wait -- "${!}" } :=silent } :=failure.ignore
}
